<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>刷题 - 分类 - 百乐的编程学习</title><meta name="Description" content=""><meta property="og:title" content="刷题" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.leyoubaloy.xyz/categories/%E5%88%B7%E9%A2%98/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="刷题"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="百乐的编程学习">
<meta name="apple-mobile-web-app-title" content="百乐的编程学习"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/qq%E5%A4%B4%E5%83%8F.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.leyoubaloy.xyz/categories/%E5%88%B7%E9%A2%98/" /><link rel="alternate" href="/categories/%E5%88%B7%E9%A2%98/index.xml" type="application/rss+xml" title="百乐的编程学习">
    <link rel="feed" href="/categories/%E5%88%B7%E9%A2%98/index.xml" type="application/rss+xml" title="百乐的编程学习"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="百乐的编程学习">百乐的编程学习</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB"><i class='fas fa-desktop'></i> 技能分享 </a><a class="menu-item" href="/bookshelf"><i class='fas fa-book'></i> 书影记录 </a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0"><i class='fas fa-pen-nib'></i> 随笔杂记 </a><a class="menu-item" href="/categories/"><i class='fas fa-archive'></i> 文章分类 </a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" rel="noopener noreffer" target="_blank"> Vis </a><a class="menu-item" href="/about/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="百乐的编程学习">百乐的编程学习</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB" title=""><i class='fas fa-desktop'></i>技能分享</a><a class="menu-item" href="/bookshelf" title=""><i class='fas fa-book'></i>书影记录</a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0" title=""><i class='fas fa-pen-nib'></i>随笔杂记</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-archive'></i>文章分类</a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" title="" rel="noopener noreffer" target="_blank">Vis</a><a class="menu-item" href="/about/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page archive"><h2 class="single-title animated pulse faster"><i class="far fa-folder-open fa-fw"></i>&nbsp;刷题</h2><h3 class="group-title">2022</h3><article class="archive-item">
                        <a href="/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/" class="archive-item-link">数据结构与算法实习第二阶段</a>
                        <span class="archive-item-date">07-02</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AE%9E%E4%B9%A0%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5/" class="archive-item-link">数据结构与算法实习第一阶段</a>
                        <span class="archive-item-date">06-30</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode39%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C%E5%9B%9E%E6%BA%AF/" class="archive-item-link">Leetcode39:组合总和——回溯</a>
                        <span class="archive-item-date">05-06</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode1823%E6%89%BE%E5%87%BA%E6%B8%B8%E6%88%8F%E7%9A%84%E8%8E%B7%E8%83%9C%E8%80%85%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF/" class="archive-item-link">Leetcode1823:找出游戏的获胜者——约瑟夫环</a>
                        <span class="archive-item-date">05-04</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode46%E5%85%A8%E6%8E%92%E5%88%97%E5%9B%9E%E6%BA%AF/" class="archive-item-link">Leetcode46:全排列——交换、回溯</a>
                        <span class="archive-item-date">04-29</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode17%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%E7%9A%84%E5%AD%97%E6%AF%8D%E7%BB%84%E5%90%88%E5%9B%9E%E6%BA%AF/" class="archive-item-link">Leetcode17:电话号码的字母组合——回溯</a>
                        <span class="archive-item-date">04-27</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode16%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C%E6%8E%92%E5%BA%8F%E5%8F%8C%E6%8C%87%E9%92%88/" class="archive-item-link">Leetcode16:最接近的三数之和——排序、双指针</a>
                        <span class="archive-item-date">04-26</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode11%E7%9B%9B%E6%B0%B4%E6%9C%80%E5%A4%9A%E7%9A%84%E5%AE%B9%E5%99%A8%E5%8F%8C%E6%8C%87%E9%92%88/" class="archive-item-link">Leetcode11:盛水最多的容器——双指针</a>
                        <span class="archive-item-date">04-25</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode743%E7%BD%91%E7%BB%9C%E5%BB%B6%E8%BF%9F%E6%97%B6%E9%97%B4dijkstra%E7%AE%97%E6%B3%95/" class="archive-item-link">Leetcode743:网络延迟时间——dijkstra算法</a>
                        <span class="archive-item-date">04-21</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%88%A4%E6%96%AD%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5%E6%98%AF%E5%90%A6%E7%9B%B8%E4%BA%A4%E5%BF%AB%E9%80%9F%E6%8E%92%E6%96%A5%E5%AE%9E%E9%AA%8C%E5%92%8C%E8%B7%A8%E7%AB%8B%E5%AE%9E%E9%AA%8C/" class="archive-item-link">判断两条线段是否相交——快速排斥实验和跨立实验</a>
                        <span class="archive-item-date">04-20</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode821%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%9D%E7%A6%BB%E4%B8%A4%E6%AC%A1%E9%81%8D%E5%8E%86/" class="archive-item-link">Leetcode821:字符的最短距离——两次遍历</a>
                        <span class="archive-item-date">04-19</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode386%E5%AD%97%E5%85%B8%E5%BA%8F%E6%8E%92%E6%95%B0dfs%E8%BF%AD%E4%BB%A3/" class="archive-item-link">Leetcode386:字典序排数——dfs、迭代</a>
                        <span class="archive-item-date">04-18</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode5%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2%E4%B8%AD%E5%BF%83%E6%89%A9%E5%B1%95%E6%B3%95/" class="archive-item-link">Leetcode5:最长回文子串——中心扩展法</a>
                        <span class="archive-item-date">04-17</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode451%E6%A0%B9%E6%8D%AE%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0%E9%A2%91%E7%8E%87%E6%8E%92%E5%BA%8F%E6%A1%B6%E6%8E%92%E5%BA%8F/" class="archive-item-link">Leetcode451:根据字符出现频率排序——桶排序</a>
                        <span class="archive-item-date">04-15</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode560%E5%92%8C%E4%B8%BAk%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84%E5%89%8D%E7%BC%80%E5%92%8C%E5%93%88%E5%B8%8C%E8%A1%A8/" class="archive-item-link">Leetcode560:和为K的子数组——前缀和、哈希表</a>
                        <span class="archive-item-date">04-09</span>
                    </article><article class="archive-item">
                        <a href="/posts/c&#43;&#43;%E5%92%8Cpython%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" class="archive-item-link">C&#43;&#43;和python常用函数</a>
                        <span class="archive-item-date">04-08</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode3%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" class="archive-item-link">Leetcode3:无重复字符的最长子串——滑动窗口</a>
                        <span class="archive-item-date">04-08</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode347%E5%89%8Dk%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%E5%A0%86/" class="archive-item-link">Leetcode347:前K个高频元素——优先队列、堆</a>
                        <span class="archive-item-date">04-07</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode310%E6%9C%80%E5%B0%8F%E9%AB%98%E5%BA%A6%E6%A0%91/" class="archive-item-link">Leetcode310:最小高度树</a>
                        <span class="archive-item-date">04-06</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode2%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0%E9%93%BE%E8%A1%A8/" class="archive-item-link">Leetcode2:两数相加——链表</a>
                        <span class="archive-item-date">04-05</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode230%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%AC%ACk%E5%B0%8F%E7%9A%84%E5%85%83%E7%B4%A0/" class="archive-item-link">Leetcode230:二叉搜索树中第K小的元素</a>
                        <span class="archive-item-date">04-04</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode450%E5%88%A0%E9%99%A4%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9/" class="archive-item-link">Leetcode450:删除二叉搜索树中的节点</a>
                        <span class="archive-item-date">04-02</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode55%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F%E8%B4%AA%E5%BF%83/" class="archive-item-link">Leetcode55:跳跃游戏——贪心</a>
                        <span class="archive-item-date">04-01</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode198%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="archive-item-link">Leetcode198:打家劫舍——动态规划</a>
                        <span class="archive-item-date">03-31</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode113%E8%B7%AF%E5%BE%84%E6%80%BB%E5%92%8Ciidfs%E5%9B%9E%E6%BA%AF/" class="archive-item-link">Leetcode113:路径总和——dfs、回溯</a>
                        <span class="archive-item-date">03-30</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode78%E5%AD%90%E9%9B%86%E9%80%92%E5%BD%92%E5%9B%9E%E6%BA%AF%E4%B8%80%E9%81%93%E5%9B%B0%E6%89%B0%E6%88%91%E7%9A%84%E9%A2%98/" class="archive-item-link">Leetcode78:子集——递归、回溯——一道困扰我的题</a>
                        <span class="archive-item-date">03-29</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode103%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%94%AF%E9%BD%BF%E5%BD%A2%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" class="archive-item-link">Leetcode103:二叉树的锯齿形层序遍历</a>
                        <span class="archive-item-date">03-27</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode105%E4%BB%8E%E5%89%8D%E5%BA%8F%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E9%80%A0%E4%BA%8C%E5%8F%89%E6%A0%91/" class="archive-item-link">Leetcode105:从前序与中序遍历序列构造二叉树</a>
                        <span class="archive-item-date">03-26</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode108%E5%B0%86%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" class="archive-item-link">Leetcode108:将有序数组转换为二叉搜索树</a>
                        <span class="archive-item-date">03-25</span>
                    </article><article class="archive-item">
                        <a href="/posts/leetcode695%E5%B2%9B%E5%B1%BF%E7%9A%84%E6%9C%80%E5%A4%A7%E9%9D%A2%E7%A7%AF%E4%B8%AD%E7%AD%89%E9%9A%BE%E5%BA%A6%E7%9A%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/" class="archive-item-link">Leetcode695:岛屿的最大面积——中等难度的搜索算法</a>
                        <span class="archive-item-date">03-24</span>
                    </article><ul class="pagination"><li class="page-item active">
                    <span class="page-link">
                        <a href="/categories/%E5%88%B7%E9%A2%98/">1</a>
                    </span>
                </li><li class="page-item ">
                    <span class="page-link">
                        <a href="/categories/%E5%88%B7%E9%A2%98/page/2/">2</a>
                    </span>
                </li><li class="page-item ">
                    <span class="page-link">
                        <a href="/categories/%E5%88%B7%E9%A2%98/page/3/">3</a>
                    </span>
                </li><li class="page-item ">
                    <span class="page-link">
                        <a href="/categories/%E5%88%B7%E9%A2%98/page/4/">4</a>
                    </span>
                </li></ul></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="120">
</a>  <a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_4_tp.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"></a></div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">鲁ICP备2020039365号-1</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-FWJQFY04TK', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FWJQFY04TK" async></script></body>
</html>
