<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>随笔杂记 - 分类 - 百乐的编程学习</title><meta name="Description" content=""><meta property="og:title" content="随笔杂记" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.leyoubaloy.xyz/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="随笔杂记"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="百乐的编程学习">
<meta name="apple-mobile-web-app-title" content="百乐的编程学习"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/qq%E5%A4%B4%E5%83%8F.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.leyoubaloy.xyz/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/" /><link rel="alternate" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/index.xml" type="application/rss+xml" title="百乐的编程学习">
    <link rel="feed" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/index.xml" type="application/rss+xml" title="百乐的编程学习"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="百乐的编程学习">百乐的编程学习</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB"><i class='fas fa-desktop'></i> 技能分享 </a><a class="menu-item" href="/bookshelf"><i class='fas fa-book'></i> 书影记录 </a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0"><i class='fas fa-pen-nib'></i> 随笔杂记 </a><a class="menu-item" href="/categories/"><i class='fas fa-archive'></i> 文章分类 </a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" rel="noopener noreffer" target="_blank"> Vis </a><a class="menu-item" href="/about/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="百乐的编程学习">百乐的编程学习</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB" title=""><i class='fas fa-desktop'></i>技能分享</a><a class="menu-item" href="/bookshelf" title=""><i class='fas fa-book'></i>书影记录</a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0" title=""><i class='fas fa-pen-nib'></i>随笔杂记</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-archive'></i>文章分类</a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" title="" rel="noopener noreffer" target="_blank">Vis</a><a class="menu-item" href="/about/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page archive"><h2 class="single-title animated pulse faster"><i class="far fa-folder-open fa-fw"></i>&nbsp;随笔杂记</h2><h3 class="group-title">2023</h3><article class="archive-item">
                        <a href="/posts/%E5%A6%88%E5%A6%88%E8%AF%B4%E5%A5%BD%E4%B9%85%E9%83%BD%E6%B2%A1%E8%BF%99%E4%B9%88%E5%BC%80%E5%BF%83%E4%BA%86/" class="archive-item-link">妈妈说：好久都没这么开心了</a>
                        <span class="archive-item-date">03-09</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E7%BB%84%E8%A3%85%E4%B8%80%E5%8F%B0%E6%96%B0%E7%9A%84%E7%94%B5%E8%84%91/" class="archive-item-link">组装一台新的电脑</a>
                        <span class="archive-item-date">03-01</span>
                    </article><article class="archive-item">
                        <a href="/posts/2023%E5%B9%B4%E5%AF%92%E5%81%87%E6%80%BB%E7%BB%93/" class="archive-item-link">2023年寒假总结</a>
                        <span class="archive-item-date">02-15</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E8%B7%9F%E5%A6%88%E5%A6%88%E4%B8%80%E8%B5%B7%E7%9A%84%E5%BE%90%E5%B7%9E%E4%B8%80%E6%97%A5%E6%B8%B8/" class="archive-item-link">跟妈妈一起的徐州一日游</a>
                        <span class="archive-item-date">02-13</span>
                    </article><h3 class="group-title">2022</h3><article class="archive-item">
                        <a href="/posts/%E5%86%8D%E8%A7%81%E6%81%B6%E5%BF%83%E7%9A%84%E6%8E%92%E4%BD%8D%E8%B5%9B/" class="archive-item-link">再见，恶心的排位赛</a>
                        <span class="archive-item-date">12-26</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%8F%88%E4%B8%80%E4%B8%AA%E5%AF%92%E5%81%87%E5%BC%80%E5%A7%8B%E5%95%A6/" class="archive-item-link">又一个寒假开始啦</a>
                        <span class="archive-item-date">12-17</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E8%83%A1%E5%90%83%E6%B5%B7%E5%96%9D%E4%BA%86/" class="archive-item-link">我再也不胡吃海喝了😭😭😭</a>
                        <span class="archive-item-date">12-09</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E8%BF%87%E5%8E%BB%E7%9A%84%E5%87%A0%E5%91%A8%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E7%86%AC%E8%BF%87%E6%9D%A5%E7%9A%84/" class="archive-item-link">过去的几周我是怎么熬过来的</a>
                        <span class="archive-item-date">11-20</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E5%87%BA%E7%8E%B0%E9%87%8D%E5%A4%A7%E5%A4%B1%E8%AF%AF%E8%BE%93/" class="archive-item-link">时间管理出现重大失误，输！</a>
                        <span class="archive-item-date">10-21</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%95%B0%E6%A8%A1%E6%AF%94%E8%B5%9B%E5%A4%B1%E5%88%A9/" class="archive-item-link">数模比赛失利</a>
                        <span class="archive-item-date">10-10</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%9B%BD%E5%A5%96%E7%AD%94%E8%BE%A9%E5%A4%B1%E5%88%A9/" class="archive-item-link">国奖答辩失利</a>
                        <span class="archive-item-date">10-09</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E5%8F%82%E8%B5%9B%E6%9C%89%E6%84%9F/" class="archive-item-link">数学建模参赛有感</a>
                        <span class="archive-item-date">09-18</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%A4%A7%E4%B8%89%E4%B8%8A%E5%AD%A6%E6%9C%9F%E8%A7%84%E5%88%92/" class="archive-item-link">大三上学期规划</a>
                        <span class="archive-item-date">09-07</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%A5%BD%E7%8E%A9/" class="archive-item-link">星露谷物语为什么这么好玩？</a>
                        <span class="archive-item-date">08-28</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%8D%E6%96%AD%E7%9A%84%E7%9B%B8%E8%AF%86%E4%B8%8E%E5%88%AB%E7%A6%BB/" class="archive-item-link">人生就是不断的相识与别离</a>
                        <span class="archive-item-date">08-28</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%8A%8A%E5%AE%A2%E5%88%B6%E5%8C%96%E9%94%AE%E7%9B%98/" class="archive-item-link">我的第一把客制化键盘</a>
                        <span class="archive-item-date">08-16</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E7%BB%84%E7%BB%87%E4%B8%80%E6%AC%A1%E6%88%90%E5%8A%9F%E7%9A%84%E7%8F%AD%E7%BA%A7%E7%83%A7%E7%83%A4%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="archive-item-link">组织一次成功的班级烧烤经验分享</a>
                        <span class="archive-item-date">06-23</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%B5%85%E8%AE%B0%E4%B8%80%E4%B8%8B%E6%9C%80%E8%BF%91%E7%9A%84%E6%81%8B%E7%88%B1%E7%89%87%E6%AE%B5/" class="archive-item-link">浅记一下最近的恋爱片段～</a>
                        <span class="archive-item-date">06-17</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%9C%80%E8%BF%91%E7%9A%84%E6%B8%B8%E7%A6%BB%E7%8A%B6%E6%80%81/" class="archive-item-link">最近的游离状态</a>
                        <span class="archive-item-date">05-22</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%9C%9F%E4%B8%AD%E6%A2%B3%E7%90%86%E4%BB%A5%E5%8F%8A%E8%A7%84%E5%88%92/" class="archive-item-link">期中梳理以及规划</a>
                        <span class="archive-item-date">05-03</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%88%90%E5%8A%9F%E4%B8%BB%E6%8C%81150%E4%BA%BA%E5%8F%82%E4%BC%9A%E7%9A%84%E8%AE%B2%E5%BA%A7/" class="archive-item-link">成功主持150人参会的讲座！</a>
                        <span class="archive-item-date">04-10</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E4%BB%8A%E5%A4%A9%E9%80%83%E8%AF%BE%E8%BF%98%E8%A2%AB%E7%82%B9%E5%90%8D%E4%BA%86qwq/" class="archive-item-link">今天逃课还被点名了qwq</a>
                        <span class="archive-item-date">03-29</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%8F%88%E5%88%B0%E4%BA%86%E7%AB%8Bflag%E7%9A%84%E6%97%B6%E5%80%99%E5%95%A6/" class="archive-item-link">又到了立flag的时候啦</a>
                        <span class="archive-item-date">02-21</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E4%B8%8E%E8%87%AD%E5%AE%9D%E5%92%8C%E5%88%98%E9%91%AB%E5%AE%87%E7%9A%84%E5%BF%AB%E4%B9%90%E5%81%87%E6%9C%9F/" class="archive-item-link">与臭宝和刘鑫宇的快乐假期</a>
                        <span class="archive-item-date">02-17</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E8%AE%B0%E5%BD%95%E5%AF%92%E5%81%87%E5%AD%A6%E5%81%9A%E9%A5%AD/" class="archive-item-link">记录寒假学做饭</a>
                        <span class="archive-item-date">02-02</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="archive-item-link">年度总结</a>
                        <span class="archive-item-date">01-21</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E8%B7%9F%E5%9F%BA%E5%8F%8B%E7%8E%A9%E5%8F%8C%E4%BA%BA%E6%88%90%E8%A1%8C%E8%BF%99%E8%BE%88%E5%AD%90%E6%B2%A1%E8%BF%99%E4%B9%88%E5%BC%80%E5%BF%83%E8%BF%87/" class="archive-item-link">跟基友玩双人成行这辈子没这么开心过</a>
                        <span class="archive-item-date">01-15</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%8A%8A%E5%8A%9F%E5%A4%AB%E7%94%A8%E5%9C%A8%E5%B9%B3%E6%97%B6/" class="archive-item-link">把功夫用在平时</a>
                        <span class="archive-item-date">01-15</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E7%99%BE%E5%BA%A6%E5%AF%84%E7%9A%84%E8%AF%81%E4%B9%A6%E5%92%8C%E7%A4%BC%E5%93%81%E6%83%8A%E5%96%9C/" class="archive-item-link">百度寄的证书和礼品，惊喜！</a>
                        <span class="archive-item-date">01-14</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%A4%8D%E4%B9%A0%E5%91%A8%E8%8B%A6%E4%B8%8D%E5%A0%AA%E8%A8%80/" class="archive-item-link">复习周苦不堪言</a>
                        <span class="archive-item-date">01-05</span>
                    </article><ul class="pagination"><li class="page-item active">
                    <span class="page-link">
                        <a href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">1</a>
                    </span>
                </li><li class="page-item ">
                    <span class="page-link">
                        <a href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/page/2/">2</a>
                    </span>
                </li></ul></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="120">
</a>  <a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_4_tp.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"></a></div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">鲁ICP备2020039365号-1</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-FWJQFY04TK', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FWJQFY04TK" async></script></body>
</html>
