<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>随笔杂记 - 分类 - 百乐的编程学习</title><meta name="Description" content=""><meta property="og:title" content="随笔杂记" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.leyoubaloy.xyz/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="随笔杂记"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="百乐的编程学习">
<meta name="apple-mobile-web-app-title" content="百乐的编程学习"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/qq%E5%A4%B4%E5%83%8F.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.leyoubaloy.xyz/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/" /><link rel="alternate" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/index.xml" type="application/rss+xml" title="百乐的编程学习">
    <link rel="feed" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/index.xml" type="application/rss+xml" title="百乐的编程学习"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="百乐的编程学习">百乐的编程学习</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB"><i class='fas fa-desktop'></i> 技能分享 </a><a class="menu-item" href="/bookshelf"><i class='fas fa-book'></i> 书影记录 </a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0"><i class='fas fa-pen-nib'></i> 随笔杂记 </a><a class="menu-item" href="/categories/"><i class='fas fa-archive'></i> 文章分类 </a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" rel="noopener noreffer" target="_blank"> Vis </a><a class="menu-item" href="/about/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="百乐的编程学习">百乐的编程学习</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB" title=""><i class='fas fa-desktop'></i>技能分享</a><a class="menu-item" href="/bookshelf" title=""><i class='fas fa-book'></i>书影记录</a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0" title=""><i class='fas fa-pen-nib'></i>随笔杂记</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-archive'></i>文章分类</a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" title="" rel="noopener noreffer" target="_blank">Vis</a><a class="menu-item" href="/about/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page archive"><h2 class="single-title animated pulse faster"><i class="far fa-folder-open fa-fw"></i>&nbsp;随笔杂记</h2><h3 class="group-title">2021</h3><article class="archive-item">
                        <a href="/posts/%E5%AD%A6%E4%BC%9A%E6%8B%A5%E6%9C%89%E7%88%B1%E7%9A%84%E8%83%BD%E5%8A%9B/" class="archive-item-link">学会拥有爱的能力</a>
                        <span class="archive-item-date">12-20</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E7%B2%BE%E5%87%86%E8%80%8C%E4%BC%98%E9%9B%85macbook-air/" class="archive-item-link">精准而优雅——MacBook Air</a>
                        <span class="archive-item-date">11-14</span>
                    </article><article class="archive-item">
                        <a href="/posts/linux%E8%87%AA%E7%94%B1%E8%BD%AF%E4%BB%B6%E5%8D%8F%E4%BC%9A%E8%BF%8E%E6%96%B0%E7%BB%93%E6%9D%9F%E6%9C%89%E6%84%9F/" class="archive-item-link">Linux自由软件协会迎新结束有感</a>
                        <span class="archive-item-date">10-30</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%86%8D%E8%AE%A4%E8%AF%86%E6%88%91%E7%9A%84%E5%AE%B6%E4%B9%A1%E8%9A%8C%E5%9F%A0/" class="archive-item-link">再认识我的家乡——蚌埠</a>
                        <span class="archive-item-date">08-27</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E7%BD%91%E5%90%A7%E7%82%B8%E9%B8%A1-yyds/" class="archive-item-link">网吧＋炸鸡 yyds!</a>
                        <span class="archive-item-date">08-11</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%92%8C%E8%80%81%E5%90%8C%E5%AD%A6%E7%9A%84%E9%9A%BE%E5%BE%97%E4%B8%80%E8%A7%81/" class="archive-item-link">和老同学的难得一见</a>
                        <span class="archive-item-date">08-01</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%B8%A6%E9%B1%BC%E5%B1%8F%E7%9C%9F%E6%98%AF%E5%A4%AA%E5%A4%AA%E5%A4%AA%E7%88%BD%E7%88%BD%E7%88%BD%E5%95%A6/" class="archive-item-link">带鱼屏真是太太太爽爽爽啦</a>
                        <span class="archive-item-date">07-30</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E8%BA%AB%E4%BD%93%E7%AC%AC%E4%B8%80%E5%81%A5%E5%BA%B7%E7%AC%AC%E4%BA%8C/" class="archive-item-link">身体第一、健康第二</a>
                        <span class="archive-item-date">07-17</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%A4%A7%E7%89%A9%E5%A4%A7%E4%BD%9C%E4%B8%9A-microbit%E7%BC%96%E7%A8%8B%E5%B0%8F%E8%BD%A6/" class="archive-item-link">大物大作业-microbit编程小车</a>
                        <span class="archive-item-date">06-21</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E9%87%8E%E8%9B%AE%E5%85%B6%E4%BD%93%E9%AD%84/" class="archive-item-link">“野蛮“其体魄！</a>
                        <span class="archive-item-date">06-21</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%B2%89%E4%B8%8B%E5%BF%83%E6%9D%A5%E8%80%90%E5%BE%97%E4%BD%8F%E5%AF%82%E5%AF%9E/" class="archive-item-link">沉下心来，耐得住寂寞</a>
                        <span class="archive-item-date">05-21</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E7%90%86%E6%B8%85%E4%B8%BB%E6%AC%A1%E9%9B%86%E4%B8%AD%E7%B2%BE%E5%8A%9B%E8%A7%A3%E5%86%B3%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE/" class="archive-item-link">理清主次，集中精力解决“主要矛盾”。</a>
                        <span class="archive-item-date">05-03</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E4%B8%93%E5%88%A9%E7%94%B3%E8%AF%B7%E6%92%B0%E5%86%99%E6%9C%89%E6%84%9F/" class="archive-item-link">“专利申请”撰写有感</a>
                        <span class="archive-item-date">03-28</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%BC%80%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%A4%A9%E6%98%8E%E7%A1%AE%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91/" class="archive-item-link">开学第二天明确学习方向</a>
                        <span class="archive-item-date">03-02</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%AD%A6%E5%90%89%E4%BB%96%E6%80%BB%E7%BB%93/" class="archive-item-link">学吉他总结</a>
                        <span class="archive-item-date">02-09</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%8F%AE~%E6%88%91%E4%BB%AC%E7%9A%84mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%88%E4%BA%8E%E5%88%B0%E8%B4%A7%E5%95%A6/" class="archive-item-link">叮~我们的MC服务器终于到货啦！</a>
                        <span class="archive-item-date">01-30</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%94%BE%E5%AF%92%E5%81%8720%E5%A4%A9%E6%80%BB%E7%BB%93/" class="archive-item-link">放寒假20天总结</a>
                        <span class="archive-item-date">01-30</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%8F%82%E5%8A%A0%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99%E5%B0%8F%E7%BB%84%E7%9A%84%E6%84%9F%E6%83%B3/" class="archive-item-link">参加测试脚本编写小组的感想</a>
                        <span class="archive-item-date">01-30</span>
                    </article><h3 class="group-title">2020</h3><article class="archive-item">
                        <a href="/posts/%E6%88%91%E7%9A%84%E9%9D%92%E6%98%A5%E4%B8%8D%E8%BF%B7%E8%8C%AB%E5%A5%8B%E6%96%97%E9%9D%92%E6%98%A5%E6%88%90%E5%B0%B1%E6%9C%AA%E6%9D%A5-%E5%BE%81%E6%96%87%E6%B4%BB%E5%8A%A8/" class="archive-item-link">我的青春不迷茫，奋斗青春成就未来-征文活动</a>
                        <span class="archive-item-date">11-15</span>
                    </article><ul class="pagination"><li class="page-item ">
                    <span class="page-link">
                        <a href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/">1</a>
                    </span>
                </li><li class="page-item active">
                    <span class="page-link">
                        <a href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/page/2/">2</a>
                    </span>
                </li></ul></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="120">
</a>  <a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_4_tp.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"></a></div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">鲁ICP备2020039365号-1</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-FWJQFY04TK', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FWJQFY04TK" async></script></body>
</html>
