<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>判断两条线段是否相交——快速排斥实验和跨立实验 - 百乐的编程学习</title><meta name="Description" content=""><meta property="og:title" content="判断两条线段是否相交——快速排斥实验和跨立实验" />
<meta property="og:description" content="题目 题目：在二维坐标系中，给你两条线段的四个端点坐标，问如何判断两条线段是否相交？ 初步分析：我们知道，对于直线来说不平行就相交，非常好判断。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leyoubaloy.xyz/posts/%E5%88%A4%E6%96%AD%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5%E6%98%AF%E5%90%A6%E7%9B%B8%E4%BA%A4%E5%BF%AB%E9%80%9F%E6%8E%92%E6%96%A5%E5%AE%9E%E9%AA%8C%E5%92%8C%E8%B7%A8%E7%AB%8B%E5%AE%9E%E9%AA%8C/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-20T19:01:29+08:00" />
<meta property="article:modified_time" content="2022-04-20T19:01:29+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="判断两条线段是否相交——快速排斥实验和跨立实验"/>
<meta name="twitter:description" content="题目 题目：在二维坐标系中，给你两条线段的四个端点坐标，问如何判断两条线段是否相交？ 初步分析：我们知道，对于直线来说不平行就相交，非常好判断。"/>
<meta name="application-name" content="百乐的编程学习">
<meta name="apple-mobile-web-app-title" content="百乐的编程学习"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/qq%E5%A4%B4%E5%83%8F.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.leyoubaloy.xyz/posts/%E5%88%A4%E6%96%AD%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5%E6%98%AF%E5%90%A6%E7%9B%B8%E4%BA%A4%E5%BF%AB%E9%80%9F%E6%8E%92%E6%96%A5%E5%AE%9E%E9%AA%8C%E5%92%8C%E8%B7%A8%E7%AB%8B%E5%AE%9E%E9%AA%8C/" /><link rel="prev" href="https://www.leyoubaloy.xyz/posts/leetcode821%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%9D%E7%A6%BB%E4%B8%A4%E6%AC%A1%E9%81%8D%E5%8E%86/" /><link rel="next" href="https://www.leyoubaloy.xyz/posts/leetcode743%E7%BD%91%E7%BB%9C%E5%BB%B6%E8%BF%9F%E6%97%B6%E9%97%B4dijkstra%E7%AE%97%E6%B3%95/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "判断两条线段是否相交——快速排斥实验和跨立实验",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.leyoubaloy.xyz\/posts\/%E5%88%A4%E6%96%AD%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5%E6%98%AF%E5%90%A6%E7%9B%B8%E4%BA%A4%E5%BF%AB%E9%80%9F%E6%8E%92%E6%96%A5%E5%AE%9E%E9%AA%8C%E5%92%8C%E8%B7%A8%E7%AB%8B%E5%AE%9E%E9%AA%8C\/"
        },"genre": "posts","wordcount":  938 ,
        "url": "https:\/\/www.leyoubaloy.xyz\/posts\/%E5%88%A4%E6%96%AD%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5%E6%98%AF%E5%90%A6%E7%9B%B8%E4%BA%A4%E5%BF%AB%E9%80%9F%E6%8E%92%E6%96%A5%E5%AE%9E%E9%AA%8C%E5%92%8C%E8%B7%A8%E7%AB%8B%E5%AE%9E%E9%AA%8C\/","datePublished": "2022-04-20T19:01:29+08:00","dateModified": "2022-04-20T19:01:29+08:00","publisher": {
            "@type": "Organization",
            "name": "孙百乐"},"author": {
                "@type": "Person",
                "name": "孙百乐"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="百乐的编程学习">百乐的编程学习</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB"><i class='fas fa-desktop'></i> 技能分享 </a><a class="menu-item" href="/bookshelf"><i class='fas fa-book'></i> 书影记录 </a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0"><i class='fas fa-pen-nib'></i> 随笔杂记 </a><a class="menu-item" href="/categories/"><i class='fas fa-archive'></i> 文章分类 </a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" rel="noopener noreffer" target="_blank"> Vis </a><a class="menu-item" href="/about/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="百乐的编程学习">百乐的编程学习</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB" title=""><i class='fas fa-desktop'></i>技能分享</a><a class="menu-item" href="/bookshelf" title=""><i class='fas fa-book'></i>书影记录</a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0" title=""><i class='fas fa-pen-nib'></i>随笔杂记</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-archive'></i>文章分类</a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" title="" rel="noopener noreffer" target="_blank">Vis</a><a class="menu-item" href="/about/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">判断两条线段是否相交——快速排斥实验和跨立实验</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>孙百乐</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E5%88%B7%E9%A2%98/"><i class="far fa-folder fa-fw"></i>刷题</a>&nbsp;<a href="/categories/%E7%AC%94%E8%AE%B0/"><i class="far fa-folder fa-fw"></i>笔记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-04-20">2022-04-20</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 938 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;<span id="/posts/%E5%88%A4%E6%96%AD%E4%B8%A4%E6%9D%A1%E7%BA%BF%E6%AE%B5%E6%98%AF%E5%90%A6%E7%9B%B8%E4%BA%A4%E5%BF%AB%E9%80%9F%E6%8E%92%E6%96%A5%E5%AE%9E%E9%AA%8C%E5%92%8C%E8%B7%A8%E7%AB%8B%E5%AE%9E%E9%AA%8C/" class="leancloud_visitors" data-flag-title="判断两条线段是否相交——快速排斥实验和跨立实验">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#题目">题目</a>
      <ul>
        <li><a href="#第一步快速排斥实验">第一步：快速排斥实验</a></li>
      </ul>
    </li>
    <li><a href="#第二步跨立实验">第二步：跨立实验</a></li>
    <li><a href="#完整代码">完整代码</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="题目">题目</h2>
<p><strong>题目：在二维坐标系中，给你两条线段的四个端点坐标，问如何判断两条线段是否相交？</strong></p>
<p>初步分析：我们知道，对于直线来说不平行就相交，非常好判断。但是对于线段来说，有共线相交，共线不相交，不共线相交，不共线不相交等情况。我们要找到一个优雅的办法，把所有的情况都能考虑到。下面介绍两步就能判断的方法：</p>
<h3 id="第一步快速排斥实验">第一步：快速排斥实验</h3>
<p>**如果两线段在x，y的投影都不重合，是不可能会相交的。**换一种说法，就是以两条线段为对角线画矩形，两矩形如果没有重合的地方，那么两线段也一定不相交。</p>
<p>假设给出的四个点为<code>Ax1, Ay1,Ax2,Ay2,Bx1,By1,Bx2,By2</code>，代码如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="n">max</span><span class="p">(</span><span class="n">Ax1</span><span class="p">,</span><span class="n">Ax2</span><span class="p">)</span><span class="o">&gt;=</span><span class="n">min</span><span class="p">(</span><span class="n">Bx1</span><span class="p">,</span><span class="n">Bx2</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="n">min</span><span class="p">(</span><span class="n">Ax1</span><span class="p">,</span><span class="n">Ax2</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">max</span><span class="p">(</span><span class="n">Bx1</span><span class="p">,</span><span class="n">Bx2</span><span class="p">)</span><span class="c1">//判断x
</span><span class="c1"></span><span class="n">max</span><span class="p">(</span><span class="n">Ay1</span><span class="p">,</span><span class="n">Ay2</span><span class="p">)</span><span class="o">&gt;=</span><span class="n">min</span><span class="p">(</span><span class="n">By1</span><span class="p">,</span><span class="n">By2</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="n">min</span><span class="p">(</span><span class="n">Ay1</span><span class="p">,</span><span class="n">Ay2</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">max</span><span class="p">(</span><span class="n">By1</span><span class="p">,</span><span class="n">By2</span><span class="p">)</span><span class="c1">//判断y
</span></code></pre></div><figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/image-20220420192637246.png"/>
</figure>

<p>除此之外，这一步还能排除一个特殊情况：共线不相交</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/image-20220420192903407.png"/>
</figure>

<h2 id="第二步跨立实验">第二步：跨立实验</h2>
<p>先了解一个线性代数知识：叉积</p>
<p>向量A和向量B叉积，如果AxB&gt;0，那么B在A的逆时针方向，如果AxB&lt;0，那么B在A的顺时针方向。如果AxB=0，那么B与A共线。</p>
<p>图我就不画了，很好理解，<code>AxB = a*b*sin(theta)</code></p>
<p>把端点移到原点，向量<code>(x1,y1)</code>与向量 <code>（x2，y2）</code>的叉积为 <code>x1*y2-x2*y1</code></p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/image-20220420194457870.png"/>
</figure>

<p>然后对于两直线相交的情况，我们发现它有一个性质，就是向量A1B1叉乘向量A1A2的符号一定与向量A1B2叉乘向量A1A2的符号相反。为了方便写代码，我们把其中一个端点移到零点。</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/image-20220420194742929.png"/>
</figure>

<p>代码：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="k">if</span><span class="p">(</span>
            <span class="p">(</span> <span class="p">(</span><span class="n">Bx1</span><span class="o">-</span><span class="n">Ax1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Ay2</span><span class="o">-</span><span class="n">Ay1</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">By1</span><span class="o">-</span><span class="n">Ay1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Ax2</span><span class="o">-</span><span class="n">Ax1</span><span class="p">)</span> <span class="p">)</span> <span class="o">*</span>          <span class="c1">//判断B是否跨过A
</span><span class="c1"></span>            <span class="p">(</span> <span class="p">(</span><span class="n">Bx2</span><span class="o">-</span><span class="n">Ax1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Ay2</span><span class="o">-</span><span class="n">Ay1</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">By2</span><span class="o">-</span><span class="n">Ay1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Ax2</span><span class="o">-</span><span class="n">Ax1</span><span class="p">)</span> <span class="p">)</span> <span class="o">&lt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span>
            <span class="p">(</span> <span class="p">(</span><span class="n">Ax1</span><span class="o">-</span><span class="n">Bx1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">By2</span><span class="o">-</span><span class="n">By1</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">Ay1</span><span class="o">-</span><span class="n">By1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Bx2</span><span class="o">-</span><span class="n">Bx1</span><span class="p">)</span> <span class="p">)</span> <span class="o">*</span>          <span class="c1">//判断A是否跨过B
</span><span class="c1"></span>            <span class="p">(</span> <span class="p">(</span><span class="n">Ax2</span><span class="o">-</span><span class="n">Bx1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">By2</span><span class="o">-</span><span class="n">By1</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">Ay2</span><span class="o">-</span><span class="n">By1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Bx2</span><span class="o">-</span><span class="n">Bx1</span><span class="p">)</span> <span class="p">)</span> <span class="o">&lt;=</span><span class="mi">0</span>
          <span class="p">)</span>

</code></pre></div><p>还有一种特殊的情况，一条线段的端点在另一条线段上，这样的话A1B1与A1A2的叉积为0，我们只要把判断条件加一个等于号就行了。</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/image-20220420195012826.png"/>
</figure>

<h2 id="完整代码">完整代码</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="kt">bool</span> <span class="nf">judge</span><span class="p">(</span><span class="kt">int</span> <span class="n">Ax1</span><span class="p">,</span><span class="kt">int</span> <span class="n">Ay1</span><span class="p">,</span><span class="kt">int</span> <span class="n">Ax2</span><span class="p">,</span><span class="kt">int</span> <span class="n">Ay2</span><span class="p">,</span><span class="kt">int</span> <span class="n">Bx1</span><span class="p">,</span><span class="kt">int</span> <span class="n">By1</span><span class="p">,</span><span class="kt">int</span> <span class="n">Bx2</span><span class="p">,</span><span class="kt">int</span> <span class="n">By2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span>
       <span class="p">(</span> <span class="n">max</span><span class="p">(</span><span class="n">Ax1</span><span class="p">,</span><span class="n">Ax2</span><span class="p">)</span><span class="o">&gt;=</span><span class="n">min</span><span class="p">(</span><span class="n">Bx1</span><span class="p">,</span><span class="n">Bx2</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="n">min</span><span class="p">(</span><span class="n">Ax1</span><span class="p">,</span><span class="n">Ax2</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">max</span><span class="p">(</span><span class="n">Bx1</span><span class="p">,</span><span class="n">Bx2</span><span class="p">)</span> <span class="p">)</span><span class="o">&amp;&amp;</span>  <span class="c1">//判断x轴投影
</span><span class="c1"></span>       <span class="p">(</span> <span class="n">max</span><span class="p">(</span><span class="n">Ay1</span><span class="p">,</span><span class="n">Ay2</span><span class="p">)</span><span class="o">&gt;=</span><span class="n">min</span><span class="p">(</span><span class="n">By1</span><span class="p">,</span><span class="n">By2</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="n">min</span><span class="p">(</span><span class="n">Ay1</span><span class="p">,</span><span class="n">Ay2</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">max</span><span class="p">(</span><span class="n">By1</span><span class="p">,</span><span class="n">By2</span><span class="p">)</span> <span class="p">)</span>    <span class="c1">//判断y轴投影
</span><span class="c1"></span>      <span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span>
            <span class="p">(</span> <span class="p">(</span><span class="n">Bx1</span><span class="o">-</span><span class="n">Ax1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Ay2</span><span class="o">-</span><span class="n">Ay1</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">By1</span><span class="o">-</span><span class="n">Ay1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Ax2</span><span class="o">-</span><span class="n">Ax1</span><span class="p">)</span> <span class="p">)</span> <span class="o">*</span>          <span class="c1">//判断B是否跨过A
</span><span class="c1"></span>            <span class="p">(</span> <span class="p">(</span><span class="n">Bx2</span><span class="o">-</span><span class="n">Ax1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Ay2</span><span class="o">-</span><span class="n">Ay1</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">By2</span><span class="o">-</span><span class="n">Ay1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Ax2</span><span class="o">-</span><span class="n">Ax1</span><span class="p">)</span> <span class="p">)</span> <span class="o">&lt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span>
            <span class="p">(</span> <span class="p">(</span><span class="n">Ax1</span><span class="o">-</span><span class="n">Bx1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">By2</span><span class="o">-</span><span class="n">By1</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">Ay1</span><span class="o">-</span><span class="n">By1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Bx2</span><span class="o">-</span><span class="n">Bx1</span><span class="p">)</span> <span class="p">)</span> <span class="o">*</span>          <span class="c1">//判断A是否跨过B
</span><span class="c1"></span>            <span class="p">(</span> <span class="p">(</span><span class="n">Ax2</span><span class="o">-</span><span class="n">Bx1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">By2</span><span class="o">-</span><span class="n">By1</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">Ay2</span><span class="o">-</span><span class="n">By1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">Bx2</span><span class="o">-</span><span class="n">Bx1</span><span class="p">)</span> <span class="p">)</span> <span class="o">&lt;=</span><span class="mi">0</span>
          <span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div><blockquote>
<p>参考资料：https://blog.csdn.net/NEFU_kadia/article/details/104462906</p>
</blockquote>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-04-20</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/leetcode821%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%9D%E7%A6%BB%E4%B8%A4%E6%AC%A1%E9%81%8D%E5%8E%86/" class="prev" rel="prev" title="Leetcode821:字符的最短距离——两次遍历"><i class="fas fa-angle-left fa-fw"></i>Leetcode821:字符的最短距离——两次遍历</a>
            <a href="/posts/leetcode743%E7%BD%91%E7%BB%9C%E5%BB%B6%E8%BF%9F%E6%97%B6%E9%97%B4dijkstra%E7%AE%97%E6%B3%95/" class="next" rel="next" title="Leetcode743:网络延迟时间——dijkstra算法">Leetcode743:网络延迟时间——dijkstra算法<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="120">
</a>  <a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_4_tp.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"></a></div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">鲁ICP备2020039365号-1</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"7d4uuBoHJjcoTArKAPbPhRVC-gzGzoHsz","appKey":"6KLJGiDyLqts0JE077ta5vKm","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"visitor":true}},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-FWJQFY04TK', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FWJQFY04TK" async></script></body>
</html>
