<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>87《红楼梦》观之有感 - 百乐的编程学习</title><meta name="Description" content=""><meta property="og:title" content="87《红楼梦》观之有感" />
<meta property="og:description" content="87版《红楼梦》 87红楼梦拍得是相当好的。小时候看不懂，不以为然。后来看了新版红楼梦（10版），才知道87版红楼梦是多么经典。导演王扶林拿捏" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leyoubaloy.xyz/posts/87%E7%BA%A2%E6%A5%BC%E6%A2%A6%E8%A7%82%E4%B9%8B%E6%9C%89%E6%84%9F/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-14T21:56:23+00:00" />
<meta property="article:modified_time" content="2021-07-14T21:56:23+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="87《红楼梦》观之有感"/>
<meta name="twitter:description" content="87版《红楼梦》 87红楼梦拍得是相当好的。小时候看不懂，不以为然。后来看了新版红楼梦（10版），才知道87版红楼梦是多么经典。导演王扶林拿捏"/>
<meta name="application-name" content="百乐的编程学习">
<meta name="apple-mobile-web-app-title" content="百乐的编程学习"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/qq%E5%A4%B4%E5%83%8F.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.leyoubaloy.xyz/posts/87%E7%BA%A2%E6%A5%BC%E6%A2%A6%E8%A7%82%E4%B9%8B%E6%9C%89%E6%84%9F/" /><link rel="prev" href="https://www.leyoubaloy.xyz/posts/%E4%BA%AC%E5%8D%8E%E7%83%9F%E4%BA%91%E8%AF%BB%E5%90%8E%E6%9C%89%E6%84%9F/" /><link rel="next" href="https://www.leyoubaloy.xyz/posts/%E8%BA%AB%E4%BD%93%E7%AC%AC%E4%B8%80%E5%81%A5%E5%BA%B7%E7%AC%AC%E4%BA%8C/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "87《红楼梦》观之有感",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.leyoubaloy.xyz\/posts\/87%E7%BA%A2%E6%A5%BC%E6%A2%A6%E8%A7%82%E4%B9%8B%E6%9C%89%E6%84%9F\/"
        },"genre": "posts","wordcount":  2859 ,
        "url": "https:\/\/www.leyoubaloy.xyz\/posts\/87%E7%BA%A2%E6%A5%BC%E6%A2%A6%E8%A7%82%E4%B9%8B%E6%9C%89%E6%84%9F\/","datePublished": "2021-07-14T21:56:23+00:00","dateModified": "2021-07-14T21:56:23+00:00","publisher": {
            "@type": "Organization",
            "name": "孙百乐"},"author": {
                "@type": "Person",
                "name": "孙百乐"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="百乐的编程学习">百乐的编程学习</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB"><i class='fas fa-desktop'></i> 技能分享 </a><a class="menu-item" href="/bookshelf"><i class='fas fa-book'></i> 书影记录 </a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0"><i class='fas fa-pen-nib'></i> 随笔杂记 </a><a class="menu-item" href="/categories/"><i class='fas fa-archive'></i> 文章分类 </a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" rel="noopener noreffer" target="_blank"> Vis </a><a class="menu-item" href="/about/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="百乐的编程学习">百乐的编程学习</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB" title=""><i class='fas fa-desktop'></i>技能分享</a><a class="menu-item" href="/bookshelf" title=""><i class='fas fa-book'></i>书影记录</a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0" title=""><i class='fas fa-pen-nib'></i>随笔杂记</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-archive'></i>文章分类</a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" title="" rel="noopener noreffer" target="_blank">Vis</a><a class="menu-item" href="/about/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">87《红楼梦》观之有感</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>孙百乐</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E4%B9%A6%E5%BD%B1%E8%AE%B0%E5%BD%95/"><i class="far fa-folder fa-fw"></i>书影记录</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-07-14">2021-07-14</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2859 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 6 分钟&nbsp;<span id="/posts/87%E7%BA%A2%E6%A5%BC%E6%A2%A6%E8%A7%82%E4%B9%8B%E6%9C%89%E6%84%9F/" class="leancloud_visitors" data-flag-title="87《红楼梦》观之有感">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#87版红楼梦">87版《红楼梦》</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#人物评价仅个人观点">人物评价（仅个人观点</a>
      <ul>
        <li><a href="#第一代">第一代</a></li>
        <li><a href="#第二代">第二代</a></li>
        <li><a href="#第三代">第三代</a></li>
        <li><a href="#丫鬟">丫鬟</a></li>
        <li><a href="#其它人物">其它人物</a></li>
        <li><a href="#宝玉和黛玉">宝玉和黛玉</a></li>
        <li><a href="#贾家被抄">贾家被抄</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="87版红楼梦">87版《红楼梦》</h2>
<p>  87红楼梦拍得是相当好的。小时候看不懂，不以为然。后来看了新版红楼梦（10版），才知道87版红楼梦是多么经典。导演王扶林拿捏了每一处细节，用高超的手法尽可能地还原了红楼梦原著。为拍摄此剧付出的代价也远高于现代拍摄的古装剧。演员也各个都是颜值天花板，看得好不过瘾！</p>
<p>  看看拍这部剧的投资：</p>
<blockquote>
<p>1984年9月10日，该剧在安徽黄山正式开机，录下了第一组镜头，1987年上半年完成拍摄，总投资为680万人民币。整个拍摄过程历时三年之久，剧组先后走遍全国10个省市的41个地区的219个景点，拍摄镜头近万个。（来自百度百科）</p>
</blockquote>
<p>  拍摄时王导采用军事化管理，全剧组一百多位演员每天早上要在北京圆明园练功。就连演丫鬟的都要学唱戏，学走路，还要求所有人熟读红楼梦。剧组在北京专门修了一座大观园用于拍摄，由于北京用地紧张，荣国府和宁国府建在河北。现在都是旅游景点。</p>
<p>  据说当时拍摄用了三千套衣服，基本还原了曹雪芹原著。因为曹雪芹没有写完红楼梦，所以全剧的结尾是由各地红学家齐聚一堂商讨出来的，并非高鹗续本。</p>
<h4 id="陈晓旭饰演林黛玉">陈晓旭（饰演林黛玉）</h4>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/v2-298124fd48b5be36b5fe6fcfdc899199_b.jpg"
        data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/v2-298124fd48b5be36b5fe6fcfdc899199_b.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/v2-298124fd48b5be36b5fe6fcfdc899199_b.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/v2-298124fd48b5be36b5fe6fcfdc899199_b.jpg 2x"
        data-sizes="auto"
        alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/v2-298124fd48b5be36b5fe6fcfdc899199_b.jpg"
        title="img" /></p>
<p>  主要演员的竞选很激烈，林黛玉组中陈晓旭胜出。陈晓旭面试的时候，把她14岁时写的一首诗《我是一朵柳絮》寄给王导：</p>
<blockquote>
<p>我是一朵柳絮，</p>
<p>长大在美丽的春天里，</p>
<p>因为父母过早地把我遗弃，</p>
<p>我便和春风结成了知己。</p>
<p>我是一朵柳絮，</p>
<p>不要问我的家在哪里，</p>
<p>愿春风把我吹送到天涯海角，</p>
<p>我要给大地的角落带去春的消息。</p>
<p>我是一朵柳絮，</p>
<p>生来无忧又无虑，</p>
<p>我的爸爸是广阔的天空，</p>
<p>我的妈妈是无垠的大地。</p>
</blockquote>
<p>  生活中的陈晓旭就是把自己当成了林黛玉，演员和剧中人物的气质和性格如出一辙。</p>
<p>  刚拍红楼梦时，大家对陈晓旭饰演的林黛玉不太满意。很多人认为剧中的林黛玉没有原著中“仙女”的感觉，说陈晓旭演把林黛玉演的太尖酸刻薄，无异于常人。但是后面大家渐渐发现，陈晓旭已经把林黛玉演到了极致。林黛玉就是这种任性可爱的角色。</p>
<p>  晓旭拍完红楼梦三年就没有再拍戏，1999年落发出家，法号妙真。2007年香消玉殒，享年41岁。</p>
<p>  张国荣拍完《霸王别姬》后深陷其中，难以从剧中人物程蝶衣走出来。红楼梦其它很多演员也是如此，比如陈晓旭、欧阳奋强（饰演黛玉）、张莉（饰演薛宝钗）。尽管荧幕已经结束了，但是荧幕中角色的灵魂和他们的灵魂相融，到底是现实还是荧幕？入戏太深，真真假假分不清楚。</p>
<h2 id="人物评价仅个人观点">人物评价（仅个人观点</h2>
<h3 id="第一代">第一代</h3>
<ul>
<li>贾母：一生享尽荣华富贵，对人情世故明澈洞察。是贾府的精神支柱，贾母没了之后贾府加速衰败。</li>
<li>贾敬：红楼梦化学家，炼丹给自己毒死了。本来考上清北了，但是人家不去。</li>
</ul>
<h3 id="第二代">第二代</h3>
<ul>
<li>贾政：典型严厉大父亲。本来能考清北，被保送普通一本。</li>
<li>贾赦：色批头子。</li>
<li>贾珍：色批三人组之一，跟儿媳妇偷情，无能之辈。</li>
<li>邢夫人：蠢女人。</li>
<li>王夫人：“吃斋念佛大善人”。（讽刺）</li>
<li>尤氏：软弱无能。被王熙凤骂作“锯了嘴的葫芦”。</li>
<li>赵姨娘：长得有几分姿色，但情商极低。</li>
</ul>
<h3 id="第三代">第三代</h3>
<ul>
<li>
<p>贾琏：好色，但人家长得帅，被很多女人嫖过，天天惹凤凤生气。</p>
</li>
<li>
<p>宝玉：虽难得有怜惜女孩儿之心，模样俊俏得贾母喜爱，但毕竟是纨绔子弟，不谙世事，也没啥出息。</p>
</li>
<li>
<p>贾蓉：感觉是贾府唯一正常公子，能干事情，也会耍花招。</p>
</li>
<li>
<p>贾环：反面人物，猥琐小人。跟丫鬟赌钱赖账，故意把蜡油撒宝玉脸上。</p>
</li>
<li>
<p>贾芸：跟着贾芸学说话，白手起家赚大钱。</p>
</li>
<li>
<p>薛蟠：大傻逼，不过倒活的也挺自在，跟大帅哥柳湘莲拜把子。薛家一大祸害，后期怕老婆。</p>
</li>
<li>
<p>宝钗：富贵宝姐姐，大气端庄有才华，诗词百科全书。</p>
</li>
<li>
<p>史湘云：湘云小可爱，太妹性格，史家被抄之后就见不到了。最后在一艘船上沦为娼妓，跟这首诗一样凄凉：</p>
<blockquote>
<p>“寒塘渡鹤影，冷月葬花魂。”</p>
<p>湘云美颜暴击：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg.baizhan.net%252Fuploads%252Fallimg%252F160809%252F21_160809092959_1.jpg&amp;refer=http%253A%252F%252Fimg.baizhan.net&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"
        data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg.baizhan.net%252Fuploads%252Fallimg%252F160809%252F21_160809092959_1.jpg&amp;refer=http%253A%252F%252Fimg.baizhan.net&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg.baizhan.net%252Fuploads%252Fallimg%252F160809%252F21_160809092959_1.jpg&amp;refer=http%253A%252F%252Fimg.baizhan.net&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg.baizhan.net%252Fuploads%252Fallimg%252F160809%252F21_160809092959_1.jpg&amp;refer=http%253A%252F%252Fimg.baizhan.net&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg 2x"
        data-sizes="auto"
        alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg.baizhan.net%252Fuploads%252Fallimg%252F160809%252F21_160809092959_1.jpg&amp;refer=http%253A%252F%252Fimg.baizhan.net&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"
        title="img" /></p>
</blockquote>
</li>
<li>
<p>贾瑞：b站弹幕称red爷（瑞大爷），贾家远亲，癞蛤蟆想吃王熙凤，与其说被王熙凤整死，不如说自己痴情而死。</p>
</li>
<li>
<p>探春：有王熙凤的气魄，可惜赶上贾府衰败，后被太妃远嫁，不知结局如何。</p>
</li>
<li>
<p>黛玉：宝玉的学霸女友。冷艳孤高但可爱，多愁善感又专情。</p>
</li>
</ul>
<blockquote>
<p>最标志的古典美人之一，曹雪芹评价为：</p>
<p>“两弯似蹙非蹙罥烟眉，一双似喜非喜含情目。态生两靥之愁，娇袭一身之病。”</p>
<p>“闲静时如姣花照水，行动处似弱柳扶风”。</p>
<p>下图林妹妹美颜暴击：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fi0.hdslb.com%252Fbfs%252Farticle%252F57f7f035aa6ee0bed1601e16c2a9d76c11b6d513.jpg&amp;refer=http%253A%252F%252Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"
        data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fi0.hdslb.com%252Fbfs%252Farticle%252F57f7f035aa6ee0bed1601e16c2a9d76c11b6d513.jpg&amp;refer=http%253A%252F%252Fi0.hdslb.com&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fi0.hdslb.com%252Fbfs%252Farticle%252F57f7f035aa6ee0bed1601e16c2a9d76c11b6d513.jpg&amp;refer=http%253A%252F%252Fi0.hdslb.com&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fi0.hdslb.com%252Fbfs%252Farticle%252F57f7f035aa6ee0bed1601e16c2a9d76c11b6d513.jpg&amp;refer=http%253A%252F%252Fi0.hdslb.com&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg 2x"
        data-sizes="auto"
        alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fi0.hdslb.com%252Fbfs%252Farticle%252F57f7f035aa6ee0bed1601e16c2a9d76c11b6d513.jpg&amp;refer=http%253A%252F%252Fi0.hdslb.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"
        title="img" /></p>
</blockquote>
<ul>
<li>迎春：软弱无能。</li>
<li>元春：前额饱满，长得就很贵妃。心肠不太好，最后被皇上赐死（猜测）。</li>
<li>惜春：三春中只有惜春是东府姑娘，冷漠无情，与其它人划清界限，最后出家，结局算好的。</li>
<li>秦可卿：大美人，长得有点妖。据说是神仙，启蒙宝玉性教育。秦可卿之死是个谜。</li>
<li>王熙凤：“北大光华管理学毕业”，性格泼辣，口齿伶俐，办事得体，长得还漂亮。啥都能管，就是管不住老公。全剧的核心人物，几乎每一集出场，台词最多。演员邓婕老师也很牛。</li>
</ul>
<blockquote>
<p>凤姐美颜暴击：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fp6.itc.cn%252Fimages01%252F20201028%252Fc3f1c96bd7e440e090879e2b779b2952.jpeg&amp;refer=http%253A%252F%252Fp6.itc.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"
        data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fp6.itc.cn%252Fimages01%252F20201028%252Fc3f1c96bd7e440e090879e2b779b2952.jpeg&amp;refer=http%253A%252F%252Fp6.itc.cn&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fp6.itc.cn%252Fimages01%252F20201028%252Fc3f1c96bd7e440e090879e2b779b2952.jpeg&amp;refer=http%253A%252F%252Fp6.itc.cn&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fp6.itc.cn%252Fimages01%252F20201028%252Fc3f1c96bd7e440e090879e2b779b2952.jpeg&amp;refer=http%253A%252F%252Fp6.itc.cn&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg 2x"
        data-sizes="auto"
        alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fp6.itc.cn%252Fimages01%252F20201028%252Fc3f1c96bd7e440e090879e2b779b2952.jpeg&amp;refer=http%253A%252F%252Fp6.itc.cn&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"
        title="img" /></p>
<p>林黛玉进贾府，影响最深刻的就是王熙凤，“未见其人先闻其声”，高中语文课本名场面。</p>
</blockquote>
<h3 id="丫鬟">丫鬟</h3>
<ul>
<li>袭人：宝玉性教育启蒙，宝玉房里首席丫头，宝玉准未婚妾，每日寻宝任务，后期有点黑化。</li>
<li>晴雯：模样俊俏（有点像林妹妹），脾气刚烈，撕扇子经典桥段。最清白，最可爱，声音最好听，却被王夫人害死。</li>
</ul>
<p>晴雯判词：</p>
<blockquote>
<p>“霁月难逢，彩云易散，心比天高，身为下贱，风流灵巧招人怨。寿夭多因诽谤生，多情公子空牵念。”</p>
<p>晴雯是为数不多死在曹雪芹笔下的红楼女子，从判词可以看出曹雪芹也很喜欢晴雯。</p>
<p>晴雯美颜暴击：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg1.doubanio.com%252Fview%252Fgroup_topic%252Fl%252Fpublic%252Fp171775788.jpg&amp;refer=http%253A%252F%252Fimg1.doubanio.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"
        data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg1.doubanio.com%252Fview%252Fgroup_topic%252Fl%252Fpublic%252Fp171775788.jpg&amp;refer=http%253A%252F%252Fimg1.doubanio.com&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg1.doubanio.com%252Fview%252Fgroup_topic%252Fl%252Fpublic%252Fp171775788.jpg&amp;refer=http%253A%252F%252Fimg1.doubanio.com&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg1.doubanio.com%252Fview%252Fgroup_topic%252Fl%252Fpublic%252Fp171775788.jpg&amp;refer=http%253A%252F%252Fimg1.doubanio.com&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg 2x"
        data-sizes="auto"
        alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg1.doubanio.com%252Fview%252Fgroup_topic%252Fl%252Fpublic%252Fp171775788.jpg&amp;refer=http%253A%252F%252Fimg1.doubanio.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"
        title="img" /></p>
</blockquote>
<ul>
<li>麝月：吵架吵不过了请叫麝月姐姐来帮忙。</li>
<li>平儿：真的好喜欢平儿，美人坯子，不卑不亢，王熙凤助理兼闺蜜兼情敌，王熙凤和贾琏每次吵架都是平儿背锅挨打，好心疼。</li>
<li>小红：红楼梦鸡汤主角，靠才华成功的励志人物典范之一。贾家被抄后意外遇见贾芸，很好的结局。</li>
<li>金钏：跟宝玉淘气，被“教子有方，心地善良”的王夫人逼死。</li>
<li>紫鹃：微胖的小可爱，跟了黛玉一辈子。</li>
</ul>
<blockquote>
<p>紫鹃美颜暴击：</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg1.doubanio.com%252Fview%252Fgroup_topic%252Fl%252Fpublic%252Fp246653548.jpg&amp;refer=http%253A%252F%252Fimg1.doubanio.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"
        data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg1.doubanio.com%252Fview%252Fgroup_topic%252Fl%252Fpublic%252Fp246653548.jpg&amp;refer=http%253A%252F%252Fimg1.doubanio.com&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg1.doubanio.com%252Fview%252Fgroup_topic%252Fl%252Fpublic%252Fp246653548.jpg&amp;refer=http%253A%252F%252Fimg1.doubanio.com&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg1.doubanio.com%252Fview%252Fgroup_topic%252Fl%252Fpublic%252Fp246653548.jpg&amp;refer=http%253A%252F%252Fimg1.doubanio.com&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg 2x"
        data-sizes="auto"
        alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252Fimg1.doubanio.com%252Fview%252Fgroup_topic%252Fl%252Fpublic%252Fp246653548.jpg&amp;refer=http%253A%252F%252Fimg1.doubanio.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"
        title="img" /></p>
</blockquote>
<h3 id="其它人物">其它人物</h3>
<ul>
<li>刘姥姥：看似小丑，实则精明。没多少人能比得上刘姥姥的。</li>
<li>贾雨村：“知恩图报贾雨村”。林黛玉老师，第一集带林黛玉进贾府，最后一集带忠顺王抄贾家。</li>
</ul>
<h3 id="宝玉和黛玉">宝玉和黛玉</h3>
<p>  黛玉和宝玉的爱情故事太凄惨了，曹雪芹的《枉凝眉》写道：</p>
<blockquote>
<p>一个是阆苑仙葩，一个是美玉无瑕 。若说没奇缘，今生偏又遇着他；若说有奇缘，如何心事终虚化？一个枉自嗟呀，一个空劳牵挂。一个是水中月，一个是镜中花。想眼中能有多少泪珠儿，怎经得秋流到冬尽，春流到夏！</p>
</blockquote>
<p>  宝玉和黛玉本是天造地设的一对，可惜覆巢之下安有完卵，贾府衰败已成定局。宝玉连林妹妹最后一面都没见到，只提着黛玉送的玻璃绣球灯出家去了。看到这里真绷不住了，我为宝黛一大哭！</p>
<blockquote>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252F01imgmini.eastday.com%252Fmobile%252F20191230%252F20191230010815_1935a233555730c34902ad8fbc62aaa5_1.jpeg&amp;refer=http%253A%252F%252F01imgmini.eastday.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"
        data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252F01imgmini.eastday.com%252Fmobile%252F20191230%252F20191230010815_1935a233555730c34902ad8fbc62aaa5_1.jpeg&amp;refer=http%253A%252F%252F01imgmini.eastday.com&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252F01imgmini.eastday.com%252Fmobile%252F20191230%252F20191230010815_1935a233555730c34902ad8fbc62aaa5_1.jpeg&amp;refer=http%253A%252F%252F01imgmini.eastday.com&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252F01imgmini.eastday.com%252Fmobile%252F20191230%252F20191230010815_1935a233555730c34902ad8fbc62aaa5_1.jpeg&amp;refer=http%253A%252F%252F01imgmini.eastday.com&amp;app=2002&amp;size=f9999%2c10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg 2x"
        data-sizes="auto"
        alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/src=http%253A%252F%252F01imgmini.eastday.com%252Fmobile%252F20191230%252F20191230010815_1935a233555730c34902ad8fbc62aaa5_1.jpeg&amp;refer=http%253A%252F%252F01imgmini.eastday.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg"
        title="img" /></p>
</blockquote>
<p>  黛玉的性格现代人看来是有缺陷的，太多愁善感、太悲观，啥事儿都往坏处去想，没有革命乐观主义精神，天天读诗经，西厢记那种闲书有啥用，不如学学马克思主义。（调皮</p>
<h3 id="贾家被抄">贾家被抄</h3>
<p>  贾家被抄，红楼一梦终破碎。原贾府常买卖丫鬟，现贾府的大小姐当成商品被贱卖。原刘姥姥向王熙凤下跪求施舍，现王熙凤向刘姥姥下跪求找巧姐。原宝玉戏说贾芸像他儿，现贾芸救宝玉出狱。史家出事，贾家没怎么帮忙，还怕惹上关系。现在贾家也出事了，贾家平日的那些至交要么落井下石，要么冷漠无视。来狱中看望的，仅有当年被贾府嫌弃的贾芸和刘姥姥！今昔对比，多么讽刺！</p>
<p>   <strong>最后建议大家在b站看87版《红楼梦》电视剧，看弹幕真的特别有趣。</strong></p>
<pre tabindex="0"><code>此文在迁移站点时图片全挂，现在是替换后的版本。
</code></pre></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-07-14</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E4%BA%AC%E5%8D%8E%E7%83%9F%E4%BA%91%E8%AF%BB%E5%90%8E%E6%9C%89%E6%84%9F/" class="prev" rel="prev" title="《京华烟云》读后有感"><i class="fas fa-angle-left fa-fw"></i>《京华烟云》读后有感</a>
            <a href="/posts/%E8%BA%AB%E4%BD%93%E7%AC%AC%E4%B8%80%E5%81%A5%E5%BA%B7%E7%AC%AC%E4%BA%8C/" class="next" rel="next" title="身体第一、健康第二">身体第一、健康第二<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="120">
</a>  <a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_4_tp.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"></a></div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">鲁ICP备2020039365号-1</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"7d4uuBoHJjcoTArKAPbPhRVC-gzGzoHsz","appKey":"6KLJGiDyLqts0JE077ta5vKm","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"visitor":true}},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-FWJQFY04TK', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FWJQFY04TK" async></script></body>
</html>
