<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>与臭宝和刘鑫宇的快乐假期 - 百乐的编程学习</title><meta name="Description" content=""><meta property="og:title" content="与臭宝和刘鑫宇的快乐假期" />
<meta property="og:description" content="与臭宝和刘鑫宇的快乐假期 前言 作为一个热爱生活的人，记录生活是我的爱好。2021-2022年寒假很快就要结束了，翻看手机相册，拍了很多有趣的照" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leyoubaloy.xyz/posts/%E4%B8%8E%E8%87%AD%E5%AE%9D%E5%92%8C%E5%88%98%E9%91%AB%E5%AE%87%E7%9A%84%E5%BF%AB%E4%B9%90%E5%81%87%E6%9C%9F/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-17T23:53:38+08:00" />
<meta property="article:modified_time" content="2022-02-17T23:53:38+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="与臭宝和刘鑫宇的快乐假期"/>
<meta name="twitter:description" content="与臭宝和刘鑫宇的快乐假期 前言 作为一个热爱生活的人，记录生活是我的爱好。2021-2022年寒假很快就要结束了，翻看手机相册，拍了很多有趣的照"/>
<meta name="application-name" content="百乐的编程学习">
<meta name="apple-mobile-web-app-title" content="百乐的编程学习"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/qq%E5%A4%B4%E5%83%8F.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.leyoubaloy.xyz/posts/%E4%B8%8E%E8%87%AD%E5%AE%9D%E5%92%8C%E5%88%98%E9%91%AB%E5%AE%87%E7%9A%84%E5%BF%AB%E4%B9%90%E5%81%87%E6%9C%9F/" /><link rel="prev" href="https://www.leyoubaloy.xyz/posts/%E9%9B%AA%E5%9B%BD%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" /><link rel="next" href="https://www.leyoubaloy.xyz/posts/%E5%8F%88%E5%88%B0%E4%BA%86%E7%AB%8Bflag%E7%9A%84%E6%97%B6%E5%80%99%E5%95%A6/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "与臭宝和刘鑫宇的快乐假期",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.leyoubaloy.xyz\/posts\/%E4%B8%8E%E8%87%AD%E5%AE%9D%E5%92%8C%E5%88%98%E9%91%AB%E5%AE%87%E7%9A%84%E5%BF%AB%E4%B9%90%E5%81%87%E6%9C%9F\/"
        },"genre": "posts","wordcount":  966 ,
        "url": "https:\/\/www.leyoubaloy.xyz\/posts\/%E4%B8%8E%E8%87%AD%E5%AE%9D%E5%92%8C%E5%88%98%E9%91%AB%E5%AE%87%E7%9A%84%E5%BF%AB%E4%B9%90%E5%81%87%E6%9C%9F\/","datePublished": "2022-02-17T23:53:38+08:00","dateModified": "2022-02-17T23:53:38+08:00","publisher": {
            "@type": "Organization",
            "name": "孙百乐"},"author": {
                "@type": "Person",
                "name": "孙百乐"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="百乐的编程学习">百乐的编程学习</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB"><i class='fas fa-desktop'></i> 技能分享 </a><a class="menu-item" href="/bookshelf"><i class='fas fa-book'></i> 书影记录 </a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0"><i class='fas fa-pen-nib'></i> 随笔杂记 </a><a class="menu-item" href="/categories/"><i class='fas fa-archive'></i> 文章分类 </a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" rel="noopener noreffer" target="_blank"> Vis </a><a class="menu-item" href="/about/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="百乐的编程学习">百乐的编程学习</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB" title=""><i class='fas fa-desktop'></i>技能分享</a><a class="menu-item" href="/bookshelf" title=""><i class='fas fa-book'></i>书影记录</a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0" title=""><i class='fas fa-pen-nib'></i>随笔杂记</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-archive'></i>文章分类</a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" title="" rel="noopener noreffer" target="_blank">Vis</a><a class="menu-item" href="/about/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">与臭宝和刘鑫宇的快乐假期</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>孙百乐</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/"><i class="far fa-folder fa-fw"></i>随笔杂记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-02-17">2022-02-17</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 966 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;<span id="/posts/%E4%B8%8E%E8%87%AD%E5%AE%9D%E5%92%8C%E5%88%98%E9%91%AB%E5%AE%87%E7%9A%84%E5%BF%AB%E4%B9%90%E5%81%87%E6%9C%9F/" class="leancloud_visitors" data-flag-title="与臭宝和刘鑫宇的快乐假期">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#网络冲浪">网络冲浪</a></li>
        <li><a href="#美式盛宴">美式盛宴</a></li>
        <li><a href="#狂野飙车">狂野飙车</a></li>
        <li><a href="#双人成行">双人成行</a></li>
        <li><a href="#撸猫带娃">撸猫带娃</a></li>
        <li><a href="#给臭宝过生日">给臭宝过生日</a></li>
        <li><a href="#吃串整活">吃串整活</a></li>
        <li><a href="#大玩家">大玩家</a></li>
        <li><a href="#抓娃娃">抓娃娃</a></li>
        <li><a href="#做陶艺">做陶艺</a></li>
        <li><a href="#小吃街">小吃街</a></li>
        <li><a href="#冰雪世界">冰雪世界</a></li>
        <li><a href="#火锅勺子吃冰淇淋">火锅勺子吃冰淇淋</a></li>
        <li><a href="#牛排自助">牛排自助</a></li>
        <li><a href="#还是网咖">还是网咖</a></li>
        <li><a href="#海底捞">海底捞</a></li>
        <li><a href="#让我再看你一眼东海大道">让我再看你一眼，东海大道</a></li>
        <li><a href="#感谢">感谢</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="与臭宝和刘鑫宇的快乐假期">与臭宝和刘鑫宇的快乐假期</h1>
<h3 id="前言">前言</h3>
<p>作为一个热爱生活的人，记录生活是我的爱好。2021-2022年寒假很快就要结束了，翻看手机相册，拍了很多有趣的照片。2022假期陪我玩的最多的就是臭宝（大名高若宇）和刘鑫宇啦。</p>
<h3 id="网络冲浪">网络冲浪</h3>
<p>这个假期去的最多的地方就是树袋熊网咖，每周至少4次，无限乱斗打了100多把。</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%bd%91%e5%92%96%e5%88%98%e9%91%ab%e5%ae%87.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/网咖刘鑫宇.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/网咖刘鑫宇.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%bd%91%e5%92%96%e5%88%98%e9%91%ab%e5%ae%87.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%bd%91%e5%92%96%e5%88%98%e9%91%ab%e5%ae%87.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%bd%91%e5%92%96%e5%88%98%e9%91%ab%e5%ae%87.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%bd%91%e5%92%96%e5%88%98%e9%91%ab%e5%ae%87.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/网咖刘鑫宇.jpg" />
    </a>
<h3 id="美式盛宴">美式盛宴</h3>
<p>冲完浪的小青年饥肠辘辘，渴望来一份美式盛宴。来到那家1944年美国副总统冠名的店里，要不了多久，一对金童玉女摆在了我两的面前。摆开它那稚嫩的肌肤，简直就是玉体横陈，垂涎欲滴。别问为什么是华莱士，问就是想治便秘。</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%8d%8e%e8%8e%b1%e5%a3%ab%e7%82%b8%e9%b8%a1.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/华莱士炸鸡.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/华莱士炸鸡.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%8d%8e%e8%8e%b1%e5%a3%ab%e7%82%b8%e9%b8%a1.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%8d%8e%e8%8e%b1%e5%a3%ab%e7%82%b8%e9%b8%a1.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%8d%8e%e8%8e%b1%e5%a3%ab%e7%82%b8%e9%b8%a1.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%8d%8e%e8%8e%b1%e5%a3%ab%e7%82%b8%e9%b8%a1.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/华莱士炸鸡.jpg" />
    </a>
<h3 id="狂野飙车">狂野飙车</h3>
<p>这是我最常骑的共享小电驴，大晚上在东海大道飙车真的好爽，好自由。</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%85%b1%e4%ba%ab%e5%b0%8f%e7%94%b5%e9%a9%b4.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/共享小电驴.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/共享小电驴.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%85%b1%e4%ba%ab%e5%b0%8f%e7%94%b5%e9%a9%b4.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%85%b1%e4%ba%ab%e5%b0%8f%e7%94%b5%e9%a9%b4.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%85%b1%e4%ba%ab%e5%b0%8f%e7%94%b5%e9%a9%b4.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%85%b1%e4%ba%ab%e5%b0%8f%e7%94%b5%e9%a9%b4.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/共享小电驴.jpg" />
    </a>
<h3 id="双人成行">双人成行</h3>
<p>这个假期跟刘鑫宇和臭宝一起把蚌埠市三家电玩全玩了一遍，体验了ps4和switch。玩的最多的就是双人成行和马里奥3D世界。</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%8f%8c%e4%ba%ba%e6%88%90%e8%a1%8cps4.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/双人成行ps4.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/双人成行ps4.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%8f%8c%e4%ba%ba%e6%88%90%e8%a1%8cps4.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%8f%8c%e4%ba%ba%e6%88%90%e8%a1%8cps4.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%8f%8c%e4%ba%ba%e6%88%90%e8%a1%8cps4.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%8f%8c%e4%ba%ba%e6%88%90%e8%a1%8cps4.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/双人成行ps4.jpg" />
    </a>
<h3 id="撸猫带娃">撸猫带娃</h3>
<p>和臭宝去了两次猫咖，拍了一张比较有趣的照片。</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%92%b8%e7%8c%ab.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/撸猫.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/撸猫.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%92%b8%e7%8c%ab.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%92%b8%e7%8c%ab.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%92%b8%e7%8c%ab.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%92%b8%e7%8c%ab.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/撸猫.jpg" />
    </a>
<h3 id="给臭宝过生日">给臭宝过生日</h3>
<p>跟臭宝出去玩了6次，第二次就是给臭宝过了生日，每次出去玩都很开心。</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e8%87%ad%e5%ae%9d%e7%94%9f%e6%97%a5%e6%8b%8d%e7%ab%8b%e5%be%97.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/臭宝生日拍立得.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/臭宝生日拍立得.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e8%87%ad%e5%ae%9d%e7%94%9f%e6%97%a5%e6%8b%8d%e7%ab%8b%e5%be%97.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e8%87%ad%e5%ae%9d%e7%94%9f%e6%97%a5%e6%8b%8d%e7%ab%8b%e5%be%97.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e8%87%ad%e5%ae%9d%e7%94%9f%e6%97%a5%e6%8b%8d%e7%ab%8b%e5%be%97.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e8%87%ad%e5%ae%9d%e7%94%9f%e6%97%a5%e6%8b%8d%e7%ab%8b%e5%be%97.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/臭宝生日拍立得.jpg" />
    </a>
<h3 id="吃串整活">吃串整活</h3>
<p>假期在家自己学做饭，做的最成功的就是烤羊肉串，真的跟烧烤店里卖的味道一模一样。</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e8%87%aa%e5%b7%b1%e7%83%a4%e7%9a%84%e7%be%8a%e8%82%89%e4%b8%b2.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/自己烤的羊肉串.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/自己烤的羊肉串.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e8%87%aa%e5%b7%b1%e7%83%a4%e7%9a%84%e7%be%8a%e8%82%89%e4%b8%b2.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e8%87%aa%e5%b7%b1%e7%83%a4%e7%9a%84%e7%be%8a%e8%82%89%e4%b8%b2.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e8%87%aa%e5%b7%b1%e7%83%a4%e7%9a%84%e7%be%8a%e8%82%89%e4%b8%b2.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e8%87%aa%e5%b7%b1%e7%83%a4%e7%9a%84%e7%be%8a%e8%82%89%e4%b8%b2.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/自己烤的羊肉串.jpg" />
    </a>
<p>还整了个小活。
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%a4%b0%e6%a0%91%e5%88%98%e9%91%ab%e5%ae%87.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/椰树刘鑫宇.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/椰树刘鑫宇.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%a4%b0%e6%a0%91%e5%88%98%e9%91%ab%e5%ae%87.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%a4%b0%e6%a0%91%e5%88%98%e9%91%ab%e5%ae%87.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%a4%b0%e6%a0%91%e5%88%98%e9%91%ab%e5%ae%87.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%a4%b0%e6%a0%91%e5%88%98%e9%91%ab%e5%ae%87.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/椰树刘鑫宇.jpg" />
    </a></p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%a4%b0%e6%a0%91%e5%ad%99%e7%99%be%e4%b9%90.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/椰树孙百乐.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/椰树孙百乐.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%a4%b0%e6%a0%91%e5%ad%99%e7%99%be%e4%b9%90.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%a4%b0%e6%a0%91%e5%ad%99%e7%99%be%e4%b9%90.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%a4%b0%e6%a0%91%e5%ad%99%e7%99%be%e4%b9%90.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e6%a4%b0%e6%a0%91%e5%ad%99%e7%99%be%e4%b9%90.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/椰树孙百乐.jpg" />
    </a>
<h3 id="大玩家">大玩家</h3>
<p>跟臭宝去大玩家，玩到了男孩子无法拒绝的赛车游戏～</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%a4%a7%e7%8e%a9%e5%ae%b6%e5%bc%80%e8%b5%9b%e8%bd%a6.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/大玩家开赛车.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/大玩家开赛车.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%a4%a7%e7%8e%a9%e5%ae%b6%e5%bc%80%e8%b5%9b%e8%bd%a6.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%a4%a7%e7%8e%a9%e5%ae%b6%e5%bc%80%e8%b5%9b%e8%bd%a6.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%a4%a7%e7%8e%a9%e5%ae%b6%e5%bc%80%e8%b5%9b%e8%bd%a6.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%a4%a7%e7%8e%a9%e5%ae%b6%e5%bc%80%e8%b5%9b%e8%bd%a6.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/大玩家开赛车.jpg" />
    </a>
<h3 id="抓娃娃">抓娃娃</h3>
<p>以前我从来没抓过娃娃，这个寒假跟臭宝带她妹妹玩了很多次，抓了3只。没用的技能又增加了&hellip;</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%e5%a6%b9%e5%a6%b9%e6%8a%93%e5%a8%83%e5%a8%83.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry妹妹抓娃娃.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry妹妹抓娃娃.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%e5%a6%b9%e5%a6%b9%e6%8a%93%e5%a8%83%e5%a8%83.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%e5%a6%b9%e5%a6%b9%e6%8a%93%e5%a8%83%e5%a8%83.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%e5%a6%b9%e5%a6%b9%e6%8a%93%e5%a8%83%e5%a8%83.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%e5%a6%b9%e5%a6%b9%e6%8a%93%e5%a8%83%e5%a8%83.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry妹妹抓娃娃.jpg" />
    </a>
<h3 id="做陶艺">做陶艺</h3>
<p>跟臭宝去做陶艺。哇这个真的好难。</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%81%9a%e9%99%b6%e8%89%ba.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/做陶艺.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/做陶艺.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%81%9a%e9%99%b6%e8%89%ba.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%81%9a%e9%99%b6%e8%89%ba.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%81%9a%e9%99%b6%e8%89%ba.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%81%9a%e9%99%b6%e8%89%ba.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/做陶艺.jpg" />
    </a>
<p>她真是个很温柔的人，连路边的狗狗都很喜欢她。</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%e6%91%b8%e7%8b%97%e7%8b%97.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry摸狗狗.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry摸狗狗.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%e6%91%b8%e7%8b%97%e7%8b%97.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%e6%91%b8%e7%8b%97%e7%8b%97.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%e6%91%b8%e7%8b%97%e7%8b%97.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%e6%91%b8%e7%8b%97%e7%8b%97.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry摸狗狗.jpg" />
    </a>
<h3 id="小吃街">小吃街</h3>
<p>蚌埠市的小吃街，很多都是老店，好吃还便宜。但像我这种人很少自己去，今天沾了臭宝的光。</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%E5%B0%8F%E5%90%83%E8%A1%97%20Large.jpeg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%E5%B0%8F%E5%90%83%E8%A1%97%20Large.jpeg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%E5%B0%8F%E5%90%83%E8%A1%97%20Large.jpeg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%E5%B0%8F%E5%90%83%E8%A1%97%20Large.jpeg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%E5%B0%8F%E5%90%83%E8%A1%97%20Large.jpeg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%E5%B0%8F%E5%90%83%E8%A1%97%20Large.jpeg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%E5%B0%8F%E5%90%83%E8%A1%97%20Large.jpeg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/gry%E5%B0%8F%E5%90%83%E8%A1%97%20Large.jpeg" />
    </a>
<h3 id="冰雪世界">冰雪世界</h3>
<p>下雪的那天跟臭宝去张公山公园看了雪景，好漂亮！</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%afgry.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景gry.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景gry.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%afgry.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%afgry.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%afgry.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%afgry.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景gry.jpg" />
    </a>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af1.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景1.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景1.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af1.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af1.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af1.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af1.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景1.jpg" />
    </a>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af2.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景2.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景2.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af2.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af2.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af2.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af2.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景2.jpg" />
    </a>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af3.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景3.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景3.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af3.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af3.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af3.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af3.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景3.jpg" />
    </a>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af4.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景4.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景4.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af4.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af4.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af4.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%bc%a0%e5%85%ac%e5%b1%b1%e9%9b%aa%e6%99%af4.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/张公山雪景4.jpg" />
    </a>
<h3 id="火锅勺子吃冰淇淋">火锅勺子吃冰淇淋</h3>
<p>自助餐的冰淇淋，小勺子太不过瘾了，直接拿火锅勺子干。</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%88%98%e9%91%ab%e5%ae%87%e5%90%83%e5%86%b0%e6%b7%87%e6%b7%8b.jpeg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/刘鑫宇吃冰淇淋.jpeg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/刘鑫宇吃冰淇淋.jpeg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%88%98%e9%91%ab%e5%ae%87%e5%90%83%e5%86%b0%e6%b7%87%e6%b7%8b.jpeg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%88%98%e9%91%ab%e5%ae%87%e5%90%83%e5%86%b0%e6%b7%87%e6%b7%8b.jpeg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%88%98%e9%91%ab%e5%ae%87%e5%90%83%e5%86%b0%e6%b7%87%e6%b7%8b.jpeg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e5%88%98%e9%91%ab%e5%ae%87%e5%90%83%e5%86%b0%e6%b7%87%e6%b7%8b.jpeg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/刘鑫宇吃冰淇淋.jpeg" />
    </a>
<h3 id="牛排自助">牛排自助</h3>
<p>188元一人的牛排自助，今天实现牛排自由了。</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%89%9b%e6%8e%92%e8%87%aa%e5%8a%a9.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/牛排自助.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/牛排自助.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%89%9b%e6%8e%92%e8%87%aa%e5%8a%a9.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%89%9b%e6%8e%92%e8%87%aa%e5%8a%a9.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%89%9b%e6%8e%92%e8%87%aa%e5%8a%a9.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%89%9b%e6%8e%92%e8%87%aa%e5%8a%a9.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/牛排自助.jpg" />
    </a>
<h3 id="还是网咖">还是网咖</h3>
<p>寒假去的最多的地方还是网咖，哎～（替不想让我打游戏的我妈叹一口气）</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%bd%91%e5%92%96%e6%97%a0%e4%ba%ba.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/网咖无人.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/网咖无人.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%bd%91%e5%92%96%e6%97%a0%e4%ba%ba.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%bd%91%e5%92%96%e6%97%a0%e4%ba%ba.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%bd%91%e5%92%96%e6%97%a0%e4%ba%ba.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e7%bd%91%e5%92%96%e6%97%a0%e4%ba%ba.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/网咖无人.jpg" />
    </a>
<h3 id="海底捞">海底捞</h3>
<p>去超市买了7盒肉卷、一盒酸菜鱼带到海底捞吃。这是吃的最爽的一次海底捞！但也是我们的寒假一起吃的最后一顿饭了。</p>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%B5%B7%E5%BA%95%E6%8D%9E%E5%9B%9B%E4%BA%BA%20Large.jpeg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%B5%B7%E5%BA%95%E6%8D%9E%E5%9B%9B%E4%BA%BA%20Large.jpeg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%B5%B7%E5%BA%95%E6%8D%9E%E5%9B%9B%E4%BA%BA%20Large.jpeg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%B5%B7%E5%BA%95%E6%8D%9E%E5%9B%9B%E4%BA%BA%20Large.jpeg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%B5%B7%E5%BA%95%E6%8D%9E%E5%9B%9B%E4%BA%BA%20Large.jpeg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%B5%B7%E5%BA%95%E6%8D%9E%E5%9B%9B%E4%BA%BA%20Large.jpeg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%B5%B7%E5%BA%95%E6%8D%9E%E5%9B%9B%E4%BA%BA%20Large.jpeg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%B5%B7%E5%BA%95%E6%8D%9E%E5%9B%9B%E4%BA%BA%20Large.jpeg" />
    </a>
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%8B%8D%E7%AB%8B%E5%BE%97%E5%9B%9B%E4%BA%BA%E7%85%A7%E7%89%87%20Large.jpeg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%8B%8D%E7%AB%8B%E5%BE%97%E5%9B%9B%E4%BA%BA%E7%85%A7%E7%89%87%20Large.jpeg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%8B%8D%E7%AB%8B%E5%BE%97%E5%9B%9B%E4%BA%BA%E7%85%A7%E7%89%87%20Large.jpeg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%8B%8D%E7%AB%8B%E5%BE%97%E5%9B%9B%E4%BA%BA%E7%85%A7%E7%89%87%20Large.jpeg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%8B%8D%E7%AB%8B%E5%BE%97%E5%9B%9B%E4%BA%BA%E7%85%A7%E7%89%87%20Large.jpeg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%8B%8D%E7%AB%8B%E5%BE%97%E5%9B%9B%E4%BA%BA%E7%85%A7%E7%89%87%20Large.jpeg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%8B%8D%E7%AB%8B%E5%BE%97%E5%9B%9B%E4%BA%BA%E7%85%A7%E7%89%87%20Large.jpeg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%E6%8B%8D%E7%AB%8B%E5%BE%97%E5%9B%9B%E4%BA%BA%E7%85%A7%E7%89%87%20Large.jpeg" />
    </a>
<h3 id="让我再看你一眼东海大道">让我再看你一眼，东海大道</h3>
<p>上面所有玩的地方，都跟这条叫东海大道的路有关。这是蚌埠市最繁华的一条路，是承载了我无数记忆的一条路。离开家乡的前一天，刚好又下雪了，让我再看你一眼，东海大道。
<a class="lightgallery" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e4%b8%9c%e6%b5%b7%e5%a4%a7%e9%81%93%e9%9b%aa%e6%99%af.jpg" title="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/东海大道雪景.jpg" data-thumbnail="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/东海大道雪景.jpg">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e4%b8%9c%e6%b5%b7%e5%a4%a7%e9%81%93%e9%9b%aa%e6%99%af.jpg"
            data-srcset="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e4%b8%9c%e6%b5%b7%e5%a4%a7%e9%81%93%e9%9b%aa%e6%99%af.jpg, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e4%b8%9c%e6%b5%b7%e5%a4%a7%e9%81%93%e9%9b%aa%e6%99%af.jpg 1.5x, https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/%e4%b8%9c%e6%b5%b7%e5%a4%a7%e9%81%93%e9%9b%aa%e6%99%af.jpg 2x"
            data-sizes="auto"
            alt="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/mypic/img/东海大道雪景.jpg" />
    </a></p>
<h3 id="感谢">感谢</h3>
<p>跟我关系好的人蛮多，但只有二位是知心知己，知根知底的。感谢你们在这个假期带给我如此多的快乐，期待下个假期咱们再聚。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-02-17</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E9%9B%AA%E5%9B%BD%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="prev" rel="prev" title="《雪国》读书笔记"><i class="fas fa-angle-left fa-fw"></i>《雪国》读书笔记</a>
            <a href="/posts/%E5%8F%88%E5%88%B0%E4%BA%86%E7%AB%8Bflag%E7%9A%84%E6%97%B6%E5%80%99%E5%95%A6/" class="next" rel="next" title="又到了立flag的时候啦">又到了立flag的时候啦<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="120">
</a>  <a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_4_tp.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"></a></div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">鲁ICP备2020039365号-1</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"7d4uuBoHJjcoTArKAPbPhRVC-gzGzoHsz","appKey":"6KLJGiDyLqts0JE077ta5vKm","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"visitor":true}},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-FWJQFY04TK', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FWJQFY04TK" async></script></body>
</html>
