<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>人生就是不断的相识与别离 - 百乐的编程学习</title><meta name="Description" content=""><meta property="og:title" content="人生就是不断的相识与别离" />
<meta property="og:description" content="胡乱发表一点感想 暑假，在家里呆了一个半月，刚回来的时候是很兴奋的，兴奋到前一天晚上睡不着觉。每次回来呢，感觉都和上次差不多，房间里的物品还摆" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leyoubaloy.xyz/posts/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%8D%E6%96%AD%E7%9A%84%E7%9B%B8%E8%AF%86%E4%B8%8E%E5%88%AB%E7%A6%BB/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-28T20:26:26+08:00" />
<meta property="article:modified_time" content="2022-08-28T20:26:26+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="人生就是不断的相识与别离"/>
<meta name="twitter:description" content="胡乱发表一点感想 暑假，在家里呆了一个半月，刚回来的时候是很兴奋的，兴奋到前一天晚上睡不着觉。每次回来呢，感觉都和上次差不多，房间里的物品还摆"/>
<meta name="application-name" content="百乐的编程学习">
<meta name="apple-mobile-web-app-title" content="百乐的编程学习"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/qq%E5%A4%B4%E5%83%8F.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.leyoubaloy.xyz/posts/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%8D%E6%96%AD%E7%9A%84%E7%9B%B8%E8%AF%86%E4%B8%8E%E5%88%AB%E7%A6%BB/" /><link rel="prev" href="https://www.leyoubaloy.xyz/posts/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%8A%8A%E5%AE%A2%E5%88%B6%E5%8C%96%E9%94%AE%E7%9B%98/" /><link rel="next" href="https://www.leyoubaloy.xyz/posts/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%A5%BD%E7%8E%A9/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "人生就是不断的相识与别离",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.leyoubaloy.xyz\/posts\/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%8D%E6%96%AD%E7%9A%84%E7%9B%B8%E8%AF%86%E4%B8%8E%E5%88%AB%E7%A6%BB\/"
        },"genre": "posts","wordcount":  1467 ,
        "url": "https:\/\/www.leyoubaloy.xyz\/posts\/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%8D%E6%96%AD%E7%9A%84%E7%9B%B8%E8%AF%86%E4%B8%8E%E5%88%AB%E7%A6%BB\/","datePublished": "2022-08-28T20:26:26+08:00","dateModified": "2022-08-28T20:26:26+08:00","publisher": {
            "@type": "Organization",
            "name": "孙百乐"},"author": {
                "@type": "Person",
                "name": "孙百乐"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="百乐的编程学习">百乐的编程学习</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB"><i class='fas fa-desktop'></i> 技能分享 </a><a class="menu-item" href="/bookshelf"><i class='fas fa-book'></i> 书影记录 </a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0"><i class='fas fa-pen-nib'></i> 随笔杂记 </a><a class="menu-item" href="/categories/"><i class='fas fa-archive'></i> 文章分类 </a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" rel="noopener noreffer" target="_blank"> Vis </a><a class="menu-item" href="/about/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="百乐的编程学习">百乐的编程学习</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB" title=""><i class='fas fa-desktop'></i>技能分享</a><a class="menu-item" href="/bookshelf" title=""><i class='fas fa-book'></i>书影记录</a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0" title=""><i class='fas fa-pen-nib'></i>随笔杂记</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-archive'></i>文章分类</a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" title="" rel="noopener noreffer" target="_blank">Vis</a><a class="menu-item" href="/about/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">人生就是不断的相识与别离</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>孙百乐</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0/"><i class="far fa-folder fa-fw"></i>随笔杂记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2022-08-28">2022-08-28</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1467 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/posts/%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E4%B8%8D%E6%96%AD%E7%9A%84%E7%9B%B8%E8%AF%86%E4%B8%8E%E5%88%AB%E7%A6%BB/" class="leancloud_visitors" data-flag-title="人生就是不断的相识与别离">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#胡乱发表一点感想">胡乱发表一点感想</a></li>
        <li><a href="#跟baby视频">跟baby视频</a></li>
        <li><a href="#跟老妈一起打羽毛球">跟老妈一起打羽毛球</a></li>
        <li><a href="#老爸送的尤克里里">老爸送的尤克里里</a></li>
        <li><a href="#做核酸检测志愿者">做核酸检测志愿者</a></li>
        <li><a href="#初次尝试找工作">初次尝试找工作</a></li>
        <li><a href="#网吧yyds">网吧yyds</a></li>
        <li><a href="#与cbv和高若宇和哲哲的短暂相聚">与cbv和高若宇和哲哲的短暂相聚</a></li>
        <li><a href="#厨艺又长进">厨艺又长进</a></li>
        <li><a href="#客制化键盘">客制化键盘</a></li>
        <li><a href="#工作和学习">工作和学习</a></li>
        <li><a href="#一个非常重要的人">一个非常重要的人</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h3 id="胡乱发表一点感想">胡乱发表一点感想</h3>
<p>暑假，在家里呆了一个半月，刚回来的时候是很兴奋的，兴奋到前一天晚上睡不着觉。每次回来呢，感觉都和上次差不多，房间里的物品还摆在之前的位置，爸爸妈妈还说着同样的话，还能继续和朋友们一起玩游戏。但是在某个夕阳落下的傍晚，我又突然感到一切并不像以前那样了，街道好像又旧了一点，家人又老了一点，朋友又陌生了一点。在家呆的时间长了，也觉得厌烦，但是离别之际，突然觉得很不舍，舍不得这个城市，舍不得家人，舍不得朋友。</p>
<p>想到一句话，人生就是不断的相识与别离，别离之后，有的人能重逢，有的人就再也见不到了。我和刘鑫宇属于是重逢，我们两初中关系不错，到了高中就基本没联系了，上大学后没想到放了寒暑假还能继续一起玩游戏，但是大学毕业以后呢？他工作，我读研，他在蚌埠，我在青岛， 我们各奔东西，恐怕不能再像现在这么愉快的玩耍了。</p>
<p>别离在所难免，重逢得看缘分，唯一能做的，就是珍惜眼前人。多对家人好一点，对朋友大方一点，对女朋友多用心一点。别留下太多遗憾。</p>
<p>下面对这个愉快的假期做一个回顾吧：</p>
<h3 id="跟baby视频">跟baby视频</h3>
<p>我没有跟任何人视频的习惯，but假期见不到baby，只能通过视频交流啦，qq的特效真的超好玩～</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2444.PNG"/>
</figure>

<h3 id="跟老妈一起打羽毛球">跟老妈一起打羽毛球</h3>
<p>我不在家时老妈也比较清闲，没事儿就去打打球，球技练的不错，我跟着她打出一了一身的汗！</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2279.jpeg"/>
</figure>

<h3 id="老爸送的尤克里里">老爸送的尤克里里</h3>
<p>有一天老爸突然说，因为吉他太大了不好携带，要送我一把尤克里里，但是他挑不好（其实是懒），就给我转了钱让我自己买，我感到很惊喜</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2833.jpeg"/>
</figure>

<h3 id="做核酸检测志愿者">做核酸检测志愿者</h3>
<p>这是我在这个假期做过最有意义的一件事！在老妈的居委会做了n多次（至少8次，每次5小时）核酸检测志愿者，从最开始的频频出错，到后来的轻车熟路，挺不容易的，感觉收获到了很多。结局非常满意，得到了心灵上的满足并且拿到了荣誉证书和补贴。另外值得一提的是，这条说说得到了导师的点赞，他还在大群里表扬我，真是又惊又喜😂</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2963.PNG"/>
</figure>

<h3 id="初次尝试找工作">初次尝试找工作</h3>
<p>当了半天的老师，教小孩子们学英语，哎哟我天累死我了</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2453.jpeg"/>
</figure>

<h3 id="网吧yyds">网吧yyds</h3>
<p>愉快的假期怎么能少得了跟刘鑫宇去网吧呢？我们打了无数把终极魔典！</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2873.jpeg"/>
</figure>

<p>上完网，再去吃顿好的，多是一件美事～</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2425.jpeg"/>
</figure>

<p>羊腰子是真滴香，这味儿不是一般人能受的了的</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2514.jpeg"/>
</figure>

<h3 id="与cbv和高若宇和哲哲的短暂相聚">与cbv和高若宇和哲哲的短暂相聚</h3>
<p>cbv因为疫情被困在蚌埠，我去找他玩（他好骚</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2650.jpeg"/>
</figure>

<p>上网是少不了的，就这点爱好😂</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2627.jpeg"/>
</figure>

<p>高若宇难得回来一次，我请cbv和高若宇和哲哲吃了顿饭，然后我们一起去溜冰，最后吃了很nice的雪冰，暑假很长，但我们相聚时间很短</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2703.jpeg"/>
</figure>

<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2709.jpeg"/>
</figure>

<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2965.JPG"/>
</figure>

<h3 id="厨艺又长进">厨艺又长进</h3>
<p>今年暑假，我做菜学会用油啦！煎烤肠、炸土豆、煎鸡蛋、炒腰果都不在话下，下图是我做的最成功的一道菜——酱油炒饭。</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2855.jpeg"/>
</figure>

<h3 id="客制化键盘">客制化键盘</h3>
<p>从刘鑫宇那里了解到：键盘竟然可以客制化？我立刻来了兴趣，并动手搞了一把，结果非常满意，还特地写了一篇blog来说这个事情</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2813.jpeg"/>
</figure>

<h3 id="工作和学习">工作和学习</h3>
<ul>
<li>刚回到家：我要努力多学一点东西，不能松懈💪！</li>
<li>一周后：组会好烦呀😭，每次开组会前都好emo（下图做完志愿者后边回家边开组会</li>
</ul>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2599.JPG"/>
</figure>

<ul>
<li>半个月后：我不想努力了，我想摆烂了😂（天天出去玩</li>
<li>开学前：卧槽，我带回来的书一个字都没读！😅</li>
</ul>
<p>这个假期只动手做了一个vue的小项目，读了一本《鞑靼人的沙漠》，学业基本上是处于荒废状态&hellip;</p>
<h3 id="一个非常重要的人">一个非常重要的人</h3>
<p>在这个假期里有一个非常重要的人陪伴我始终，虽然我们不能相见，但是每天都在线上互道早安和晚安，分享开心的事和难过的事。我们也吵过几次架，但很快又会和好，并从中吸取教训，我们非常喜欢彼此，这个人就是我的girl friend，我叫她王彤、彤彤、大彤、猪妹，每一个称呼包含了爱意。这是一段前所未有的感情经历，我不打算在这里讲述，因为我们的故事远没有结束～</p>
<figure><img src="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/img/IMG_2755.jpg"/>
</figure>

</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2022-08-28</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%8A%8A%E5%AE%A2%E5%88%B6%E5%8C%96%E9%94%AE%E7%9B%98/" class="prev" rel="prev" title="我的第一把客制化键盘"><i class="fas fa-angle-left fa-fw"></i>我的第一把客制化键盘</a>
            <a href="/posts/%E6%98%9F%E9%9C%B2%E8%B0%B7%E7%89%A9%E8%AF%AD%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%A5%BD%E7%8E%A9/" class="next" rel="next" title="星露谷物语为什么这么好玩？">星露谷物语为什么这么好玩？<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="120">
</a>  <a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_4_tp.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"></a></div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">鲁ICP备2020039365号-1</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="/lib/lightgallery/lightgallery.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lightgallery.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-thumbnail.min.js"></script><script type="text/javascript" src="/lib/lightgallery/lg-zoom.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"7d4uuBoHJjcoTArKAPbPhRVC-gzGzoHsz","appKey":"6KLJGiDyLqts0JE077ta5vKm","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"visitor":true}},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-FWJQFY04TK', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FWJQFY04TK" async></script></body>
</html>
