<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>技能分享 - 分类 - 百乐的编程学习</title><meta name="Description" content=""><meta property="og:title" content="技能分享" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.leyoubaloy.xyz/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="技能分享"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="百乐的编程学习">
<meta name="apple-mobile-web-app-title" content="百乐的编程学习"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/qq%E5%A4%B4%E5%83%8F.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.leyoubaloy.xyz/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB/" /><link rel="alternate" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB/index.xml" type="application/rss+xml" title="百乐的编程学习">
    <link rel="feed" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB/index.xml" type="application/rss+xml" title="百乐的编程学习"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="百乐的编程学习">百乐的编程学习</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB"><i class='fas fa-desktop'></i> 技能分享 </a><a class="menu-item" href="/bookshelf"><i class='fas fa-book'></i> 书影记录 </a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0"><i class='fas fa-pen-nib'></i> 随笔杂记 </a><a class="menu-item" href="/categories/"><i class='fas fa-archive'></i> 文章分类 </a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" rel="noopener noreffer" target="_blank"> Vis </a><a class="menu-item" href="/about/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="百乐的编程学习">百乐的编程学习</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB" title=""><i class='fas fa-desktop'></i>技能分享</a><a class="menu-item" href="/bookshelf" title=""><i class='fas fa-book'></i>书影记录</a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0" title=""><i class='fas fa-pen-nib'></i>随笔杂记</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-archive'></i>文章分类</a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" title="" rel="noopener noreffer" target="_blank">Vis</a><a class="menu-item" href="/about/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page archive"><h2 class="single-title animated pulse faster"><i class="far fa-folder-open fa-fw"></i>&nbsp;技能分享</h2><h3 class="group-title">2023</h3><article class="archive-item">
                        <a href="/posts/css%E5%B8%83%E5%B1%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="archive-item-link">CSS布局基础知识</a>
                        <span class="archive-item-date">03-20</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%9C%A8vue%E4%B8%AD%E4%BD%BF%E7%94%A8hilightjs-line-numbers%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E5%B9%B6%E4%B8%94%E5%A2%9E%E5%8A%A0%E8%A1%8C%E5%8F%B7/" class="archive-item-link">在vue中使用highlightjs-line-numbersjs实现代码高亮并且增加行号</a>
                        <span class="archive-item-date">03-16</span>
                    </article><article class="archive-item">
                        <a href="/posts/hustoj%E5%89%8D%E7%AB%AF%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90php/" class="archive-item-link">HUSTOJ前端源代码解析（PHP）</a>
                        <span class="archive-item-date">03-09</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%A6%82%E4%BD%95%E5%B0%86%E8%AF%AD%E9%9B%80%E6%96%87%E6%A1%A3%E5%AF%BC%E5%87%BA%E4%B8%BAhtml%E4%BD%BF%E7%94%A8%E8%AF%AD%E9%9B%80api/" class="archive-item-link">如何将语雀文档导出为html（使用语雀API）</a>
                        <span class="archive-item-date">03-09</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E7%BB%84%E8%A3%85%E4%B8%80%E5%8F%B0%E6%96%B0%E7%9A%84%E7%94%B5%E8%84%91/" class="archive-item-link">组装一台新的电脑</a>
                        <span class="archive-item-date">03-01</span>
                    </article><article class="archive-item">
                        <a href="/posts/qt%E5%8A%A8%E6%80%81%E6%B7%BB%E5%8A%A0%E5%92%8C%E5%88%A0%E9%99%A4%E5%B8%83%E5%B1%80%E4%BB%BFjupyter/" class="archive-item-link">Qt动态添加和删除布局（仿jupyter）</a>
                        <span class="archive-item-date">02-02</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E8%87%B4%E5%8A%A8o%E6%89%8B%E6%9F%84%E5%AF%B9%E6%AF%94xbox%E5%8E%9F%E8%A3%85%E6%89%8B%E6%9F%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/" class="archive-item-link">致动o手柄对比xbox原装手柄使用体验分享</a>
                        <span class="archive-item-date">01-15</span>
                    </article><article class="archive-item">
                        <a href="/posts/livego%E5%B0%8F%E8%80%8C%E7%BE%8E%E7%9A%84%E7%9B%B4%E6%92%AD%E4%B8%B2%E6%B5%81%E8%BD%AF%E4%BB%B6/" class="archive-item-link">LiveGo——小而美的直播串流软件</a>
                        <span class="archive-item-date">01-01</span>
                    </article><h3 class="group-title">2022</h3><article class="archive-item">
                        <a href="/posts/kaggle%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%AB%9E%E8%B5%9B%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93%E8%AF%A6%E7%BB%86%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/" class="archive-item-link">Kaggle图像分类竞赛实战总结详细代码解读</a>
                        <span class="archive-item-date">12-29</span>
                    </article><article class="archive-item">
                        <a href="/posts/linux%E5%9C%A8%E6%8C%87%E5%AE%9A%E6%97%B6%E9%97%B4%E5%8C%BA%E9%97%B4%E5%86%85%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%97%B6%E9%97%B4%E7%82%B9%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1/" class="archive-item-link">Linux在指定时间区间内的随机时间点执行任务</a>
                        <span class="archive-item-date">10-23</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%8A%8A%E5%AE%A2%E5%88%B6%E5%8C%96%E9%94%AE%E7%9B%98/" class="archive-item-link">我的第一把客制化键盘</a>
                        <span class="archive-item-date">08-16</span>
                    </article><article class="archive-item">
                        <a href="/posts/linux%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%E4%BB%A5%E5%8F%8Acrontab%E7%9A%84%E5%9D%91/" class="archive-item-link">Linux输出重定向以及crontab的坑</a>
                        <span class="archive-item-date">07-13</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%8F%90%E5%8F%96%E9%A3%9E%E9%B8%9F%E9%9B%86/" class="archive-item-link">正则表达式提取《飞鸟集》</a>
                        <span class="archive-item-date">06-30</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E7%BB%84%E7%BB%87%E4%B8%80%E6%AC%A1%E6%88%90%E5%8A%9F%E7%9A%84%E7%8F%AD%E7%BA%A7%E7%83%A7%E7%83%A4%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="archive-item-link">组织一次成功的班级烧烤经验分享</a>
                        <span class="archive-item-date">06-23</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BF%9B%E8%A1%8C%E9%AB%98%E7%BA%A7%E6%9B%BF%E6%8D%A2/" class="archive-item-link">使用正则表达式进行高级替换</a>
                        <span class="archive-item-date">06-17</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%9C%A8word%E4%B8%AD%E4%BD%BF%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6%E8%BF%9B%E8%A1%8C%E9%AB%98%E7%BA%A7%E7%9A%84%E6%9F%A5%E6%89%BE%E5%92%8C%E6%9B%BF%E6%8D%A2/" class="archive-item-link">在word中使用通配符进行高级的查找和替换</a>
                        <span class="archive-item-date">06-16</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E8%A7%A3%E9%94%81%E6%96%B0%E6%8A%80%E6%9C%AF%E6%A0%88vue&#43;flask%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" class="archive-item-link">解锁新技术栈vue&#43;flask前后端分离</a>
                        <span class="archive-item-date">05-24</span>
                    </article><article class="archive-item">
                        <a href="/posts/flask&#43;vue%E4%BD%BF%E7%94%A8jwt%E9%AA%8C%E8%AF%81/" class="archive-item-link">Flask&#43;vue使用jwt验证</a>
                        <span class="archive-item-date">05-22</span>
                    </article><article class="archive-item">
                        <a href="/posts/git%E6%92%A4%E9%94%80%E7%89%88%E6%9C%AC/" class="archive-item-link">Git撤销版本</a>
                        <span class="archive-item-date">04-16</span>
                    </article><article class="archive-item">
                        <a href="/posts/roboflow&#43;colab%E4%BC%98%E9%9B%85%E5%9C%B0%E8%AE%AD%E7%BB%83yolov5%E6%A8%A1%E5%9E%8B/" class="archive-item-link">Roboflow&#43;colab优雅地训练yolov5模型</a>
                        <span class="archive-item-date">03-19</span>
                    </article><article class="archive-item">
                        <a href="/posts/macm1%E5%AE%89%E8%A3%85sqlserver%E8%B8%A9%E5%9D%91%E7%BB%8F%E5%8E%86/" class="archive-item-link">mac m1 安装sqlserver踩坑经历</a>
                        <span class="archive-item-date">03-16</span>
                    </article><article class="archive-item">
                        <a href="/posts/c%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%80%BC%E4%BC%A0%E9%80%92%E6%8C%87%E9%92%88%E4%BC%A0%E9%80%92%E5%92%8C%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92/" class="archive-item-link">C语言中值传递、指针传递和引用传递</a>
                        <span class="archive-item-date">03-07</span>
                    </article><article class="archive-item">
                        <a href="/posts/yolov5%E8%AE%AD%E7%BB%83%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E6%A8%A1%E5%9E%8B/" class="archive-item-link">Yolov5训练自己的目标检测模型</a>
                        <span class="archive-item-date">02-28</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E4%BB%8Ewordpress%E8%BF%81%E7%A7%BB%E5%88%B0hugo%E8%BF%87%E7%A8%8B%E5%88%86%E4%BA%AB/" class="archive-item-link">从wordpress迁移到hugo过程分享</a>
                        <span class="archive-item-date">01-28</span>
                    </article><article class="archive-item">
                        <a href="/posts/gitee-webhooks&#43;nodejs%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E6%8B%89%E5%8F%96%E4%BB%A3%E7%A0%81/" class="archive-item-link">gitee/github webhooks&#43;nodejs实现自动拉取代码</a>
                        <span class="archive-item-date">01-25</span>
                    </article><h3 class="group-title">2021</h3><article class="archive-item">
                        <a href="/posts/%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95/" class="archive-item-link">数值计算方法</a>
                        <span class="archive-item-date">12-01</span>
                    </article><article class="archive-item">
                        <a href="/posts/mac%E4%B8%8A%E8%87%AA%E5%8A%A8%E8%BF%9E%E6%8E%A5%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%9A%84%E8%84%9A%E6%9C%AC/" class="archive-item-link">Mac上自动连接校园网的脚本</a>
                        <span class="archive-item-date">11-24</span>
                    </article><article class="archive-item">
                        <a href="/posts/github%E6%8E%A8%E9%80%81%E5%87%BA%E7%8E%B0fatalxxx-%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="archive-item-link">github推送出现fatal:&#34;XXX&#34; 鉴权失败解决方案</a>
                        <span class="archive-item-date">11-21</span>
                    </article><article class="archive-item">
                        <a href="/posts/macos%E4%B8%8Bmatplotlib%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E4%B8%AD%E6%96%87%E5%AD%97%E4%BD%93%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" class="archive-item-link">macOS下matplotlib无法显示中文字体问题解决</a>
                        <span class="archive-item-date">11-12</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%A6%82%E4%BD%95%E5%9C%A8%E8%8B%B1%E8%AF%AD%E6%9C%97%E8%AF%BB%E8%A7%86%E9%A2%91%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%96%87%E7%A8%BF/" class="archive-item-link">如何在英语朗读视频中添加文稿</a>
                        <span class="archive-item-date">11-04</span>
                    </article><ul class="pagination"><li class="page-item active">
                    <span class="page-link">
                        <a href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB/">1</a>
                    </span>
                </li><li class="page-item ">
                    <span class="page-link">
                        <a href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB/page/2/">2</a>
                    </span>
                </li></ul></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="120">
</a>  <a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_4_tp.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"></a></div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">鲁ICP备2020039365号-1</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-FWJQFY04TK', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FWJQFY04TK" async></script></body>
</html>
