<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>django笔记进阶 - 百乐的编程学习</title><meta name="Description" content=""><meta property="og:title" content="django笔记进阶" />
<meta property="og:description" content="models 写入新数据，返回此条新数据 `new_data = Queue.objects.create(**queue_dic)` 访问新写入数据的id字段 `new_data.id` 查询数据 查询一条数据 `student = Student.objects.get(name=&#39;django&#39;)` 查看字典类型 `student.__dict__(前后两" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.leyoubaloy.xyz/posts/django%E7%AC%94%E8%AE%B0%E8%BF%9B%E9%98%B6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-08T11:08:25+00:00" />
<meta property="article:modified_time" content="2021-08-08T11:08:25+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="django笔记进阶"/>
<meta name="twitter:description" content="models 写入新数据，返回此条新数据 `new_data = Queue.objects.create(**queue_dic)` 访问新写入数据的id字段 `new_data.id` 查询数据 查询一条数据 `student = Student.objects.get(name=&#39;django&#39;)` 查看字典类型 `student.__dict__(前后两"/>
<meta name="application-name" content="百乐的编程学习">
<meta name="apple-mobile-web-app-title" content="百乐的编程学习"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/qq%E5%A4%B4%E5%83%8F.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.leyoubaloy.xyz/posts/django%E7%AC%94%E8%AE%B0%E8%BF%9B%E9%98%B6/" /><link rel="prev" href="https://www.leyoubaloy.xyz/posts/python%E5%8F%91%E9%82%AE%E4%BB%B6/" /><link rel="next" href="https://www.leyoubaloy.xyz/posts/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "django笔记进阶",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.leyoubaloy.xyz\/posts\/django%E7%AC%94%E8%AE%B0%E8%BF%9B%E9%98%B6\/"
        },"genre": "posts","wordcount":  1360 ,
        "url": "https:\/\/www.leyoubaloy.xyz\/posts\/django%E7%AC%94%E8%AE%B0%E8%BF%9B%E9%98%B6\/","datePublished": "2021-08-08T11:08:25+00:00","dateModified": "2021-08-08T11:08:25+00:00","publisher": {
            "@type": "Organization",
            "name": "孙百乐"},"author": {
                "@type": "Person",
                "name": "孙百乐"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="百乐的编程学习">百乐的编程学习</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB"><i class='fas fa-desktop'></i> 技能分享 </a><a class="menu-item" href="/bookshelf"><i class='fas fa-book'></i> 书影记录 </a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0"><i class='fas fa-pen-nib'></i> 随笔杂记 </a><a class="menu-item" href="/categories/"><i class='fas fa-archive'></i> 文章分类 </a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" rel="noopener noreffer" target="_blank"> Vis </a><a class="menu-item" href="/about/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="百乐的编程学习">百乐的编程学习</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB" title=""><i class='fas fa-desktop'></i>技能分享</a><a class="menu-item" href="/bookshelf" title=""><i class='fas fa-book'></i>书影记录</a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0" title=""><i class='fas fa-pen-nib'></i>随笔杂记</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-archive'></i>文章分类</a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" title="" rel="noopener noreffer" target="_blank">Vis</a><a class="menu-item" href="/about/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">django笔记进阶</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>孙百乐</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E7%AC%94%E8%AE%B0/"><i class="far fa-folder fa-fw"></i>笔记</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-08-08">2021-08-08</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1360 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;<span id="/posts/django%E7%AC%94%E8%AE%B0%E8%BF%9B%E9%98%B6/" class="leancloud_visitors" data-flag-title="django笔记进阶">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#models">models</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#screen">screen</a></li>
    <li><a href="#python导包">python导包</a></li>
    <li><a href="#django-crontab定时任务">django-crontab定时任务</a></li>
    <li><a href="#在外部使用django的orm">在外部使用django的orm</a></li>
    <li><a href="#部署">部署</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="models">models</h2>
<h4 id="写入新数据返回此条新数据">写入新数据，返回此条新数据</h4>
<p><code>`new_data = Queue.objects.create(**queue_dic)`</code></p>
<p>访问新写入数据的id字段</p>
<p><code>`new_data.id`</code></p>
<h4 id="查询数据">查询数据</h4>
<p>查询一条数据</p>
<p><code>`student = Student.objects.get(name='django')`</code></p>
<p>查看字典类型</p>
<p><code>`student.__dict__(前后两个下划线)`</code></p>
<p>筛选多条数据</p>
<p><code>`student = Student.objects.filter(name='python')`</code></p>
<p>它返回的student是一个对象的列表，可以看的出来student[0]和上面的get方式返回的student的结果是一样的。</p>
<h4 id="修改数据库">修改数据库</h4>
<p>对单一数据修改</p>
<pre tabindex="0"><code>data = Queue.objects.filter(statue=-1)[0]
data.score = points
data.msg = errorLst
data.statue = 1
data.save()
</code></pre><p>批量修改</p>
<pre tabindex="0"><code>Queue.objects.filter(id=1).update(username='nick',is_active=True)
</code></pre><h2 id="screen">screen</h2>
<p>新建窗口</p>
<p><code>`screen -S 名称`</code></p>
<p>连接到窗口</p>
<p><code>`screen -r 名称`</code></p>
<p>强制连接</p>
<p><code>`screen -D -r 名称`</code></p>
<p>查看列表</p>
<p><code>`screen -ls`</code></p>
<h2 id="python导包">python导包</h2>
<p>导入上级目录的包</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">sys</span> 
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&#34;..&#34;</span><span class="p">)</span> 
<span class="kn">import</span> <span class="nn">xxx</span>
</code></pre></div><p>**sys.path的作用：**当使用import语句导入模块时，解释器会搜索当前模块所在目录以及sys.path指定的路径去找需要import的模块，所以这里是直接把上级目录加到了sys.path里。</p>
<p>**“..”的含义：**等同于linux里的‘..’，表示当前工作目录的上级目录。实际上python中的‘.’也和linux中一致，表示当前目录。</p>
<h2 id="django-crontab定时任务">django-crontab定时任务</h2>
<p>django-crontab还挺方便的，但是不好使:<a href="https://www.jianshu.com/p/b1ac0d7ae20c" target="_blank" rel="noopener noreffer">https://www.jianshu.com/p/b1ac0d7ae20c</a></p>
<p>django-crontab官网：<a href="https://pypi.org/project/django-crontab/" target="_blank" rel="noopener noreffer">django-crontab · PyPI</a></p>
<p>cron表达式：<a href="https://cloud.tencent.com/developer/article/1343175" target="_blank" rel="noopener noreffer">https://cloud.tencent.com/developer/article/1343175</a></p>
<p>菜鸟教程linux：<a href="https://www.runoob.com/w3cnote/linux-crontab-tasks.html" target="_blank" rel="noopener noreffer">https://www.runoob.com/w3cnote/linux-crontab-tasks.html</a></p>
<pre tabindex="0"><code>crontab -e #编写cron
</code></pre><pre tabindex="0"><code>python3 manage.py crontab add
python3 manage.py crontab remove
python3 manage.py crontab show
</code></pre><p>linux中cron表达式有五位数</p>
<p>（秒）[分 时 日 月 星期] （年）</p>
<p>秒和年都不是unix系统自带的</p>
<pre tabindex="0"><code>21 17 14 7 7 #在7月14日星期天17时21分执行，只执行一次
</code></pre><p>“*” 表示每一</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="m">20</span> * * * * <span class="c1">#每小时的20分钟执行一次，一天执行24次</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">20,40 * * * * <span class="c1">#每小时的20分钟，40分钟执行一次，一天执行48次</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">20-40 * * * * <span class="c1">#每小时的20到40分钟执行，每分钟执行一次，闭区间，每小时执行21次</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">*/2 * * * * <span class="c1">#0,2,4,6...58分钟时执行</span>
</code></pre></div><p>其它，在这里https://www.bilibili.com/video/BV19t411G7KU?from=search&amp;seid=1398478951454031547</p>
<h2 id="在外部使用django的orm">在外部使用django的orm</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">django.core.wsgi</span> <span class="kn">import</span> <span class="n">get_wsgi_application</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s1">&#39;/autoReport&#39;</span><span class="p">,])</span> <span class="c1">#修改django项目位置</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s2">&#34;DJANGO_SETTINGS_MODULE&#34;</span><span class="p">,</span><span class="s2">&#34;autoReport.settings&#34;</span><span class="p">)</span> <span class="c1">#修改自己的django项目名</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">get_wsgi_application</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">home.models</span> <span class="kn">import</span> <span class="n">Reportinfo</span>
</code></pre></div><h2 id="部署">部署</h2>
<h4 id="gunicron">gunicron</h4>
<p>安装</p>
<pre tabindex="0"><code>pip3 install gevent
</code></pre><pre tabindex="0"><code>pip3 install gunicorn
</code></pre><p>配置文件，和settings.py放在同一目录</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1"># gunicorn.py</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">logging.handlers</span>
<span class="kn">from</span> <span class="nn">logging.handlers</span> <span class="kn">import</span> <span class="n">WatchedFileHandler</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="n">bind</span> <span class="o">=</span> <span class="s1">&#39;0.0.0.0:1234&#39;</span>      <span class="c1">#绑定ip和端口号</span>
<span class="n">backlog</span> <span class="o">=</span> <span class="mi">512</span>                <span class="c1">#监听队列</span>
<span class="n">chdir</span> <span class="o">=</span> <span class="s1">&#39;/autoReport&#39;</span>  <span class="c1">#gunicorn要切换到的目的工作目录</span>
<span class="n">timeout</span> <span class="o">=</span> <span class="mi">30</span>      <span class="c1">#超时</span>
<span class="n">worker_class</span> <span class="o">=</span> <span class="s1">&#39;gevent&#39;</span> <span class="c1">#使用gevent模式，还可以使用sync 模式，默认的是sync模式</span>

<span class="n">workers</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>    <span class="c1">#进程数</span>
<span class="n">threads</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1">#指定每个进程开启的线程数</span>
<span class="n">loglevel</span> <span class="o">=</span> <span class="s1">&#39;info&#39;</span> <span class="c1">#日志级别，这个日志级别指的是错误日志的级别，而访问日志的级别无法设置</span>
<span class="n">access_log_format</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%(t)s</span><span class="s1"> </span><span class="si">%(p)s</span><span class="s1"> </span><span class="si">%(h)s</span><span class="s1"> &#34;</span><span class="si">%(r)s</span><span class="s1">&#34; </span><span class="si">%(s)s</span><span class="s1"> </span><span class="si">%(L)s</span><span class="s1"> </span><span class="si">%(b)s</span><span class="s1"> </span><span class="si">%(f)s</span><span class="s1">&#34; &#34;</span><span class="si">%(a)s</span><span class="s1">&#34;&#39;</span>    <span class="c1">#设置gunicorn访问日志格式，错误日志无法设置</span>

<span class="s2">&#34;&#34;&#34;
</span><span class="s2">其每个选项的含义如下：
</span><span class="s2">h          remote address
</span><span class="s2">l          &#39;-&#39;
</span><span class="s2">u          currently &#39;-&#39;, may be user name in future releases
</span><span class="s2">t          date of the request
</span><span class="s2">r          status line (e.g. ``GET / HTTP/1.1``)
</span><span class="s2">s          status
</span><span class="s2">b          response length or &#39;-&#39;
</span><span class="s2">f          referer
</span><span class="s2">a          user agent
</span><span class="s2">T          request time in seconds
</span><span class="s2">D          request time in microseconds
</span><span class="s2">L          request time in decimal seconds
</span><span class="s2">p          process ID
</span><span class="s2">&#34;&#34;&#34;</span>
<span class="n">accesslog</span> <span class="o">=</span> <span class="s2">&#34;/autoReport/gunicorn_access.log&#34;</span>      <span class="c1">#访问日志文件</span>
<span class="n">errorlog</span> <span class="o">=</span> <span class="s2">&#34;/autoReport/gunicorn_error.log&#34;</span>        <span class="c1">#错误日志文件</span>
</code></pre></div><p>启动服务器</p>
<pre tabindex="0"><code>gunicorn -c ./autoReport/gunicorn_conf.py autoReport.wsgi:application
</code></pre><p>关闭</p>
<pre tabindex="0"><code>fuser -k 1234/tcp
</code></pre><h4 id="nginx">nginx</h4>
<p>用宝塔</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-08-08</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/python%E5%8F%91%E9%82%AE%E4%BB%B6/" class="prev" rel="prev" title="python发邮件"><i class="fas fa-angle-left fa-fw"></i>python发邮件</a>
            <a href="/posts/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="next" rel="next" title="linux学习笔记">linux学习笔记<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="120">
</a>  <a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_4_tp.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"></a></div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">鲁ICP备2020039365号-1</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/valine/Valine.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"comment":{"valine":{"appId":"7d4uuBoHJjcoTArKAPbPhRVC-gzGzoHsz","appKey":"6KLJGiDyLqts0JE077ta5vKm","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"zh-cn","pageSize":10,"placeholder":"你的评论 ...","recordIP":true,"visitor":true}},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-FWJQFY04TK', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FWJQFY04TK" async></script></body>
</html>
