<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>书影记录 - 分类 - 百乐的编程学习</title><meta name="Description" content=""><meta property="og:title" content="书影记录" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.leyoubaloy.xyz/categories/%E4%B9%A6%E5%BD%B1%E8%AE%B0%E5%BD%95/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="书影记录"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="百乐的编程学习">
<meta name="apple-mobile-web-app-title" content="百乐的编程学习"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/qq%E5%A4%B4%E5%83%8F.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.leyoubaloy.xyz/categories/%E4%B9%A6%E5%BD%B1%E8%AE%B0%E5%BD%95/" /><link rel="alternate" href="/categories/%E4%B9%A6%E5%BD%B1%E8%AE%B0%E5%BD%95/index.xml" type="application/rss+xml" title="百乐的编程学习">
    <link rel="feed" href="/categories/%E4%B9%A6%E5%BD%B1%E8%AE%B0%E5%BD%95/index.xml" type="application/rss+xml" title="百乐的编程学习"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="百乐的编程学习">百乐的编程学习</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB"><i class='fas fa-desktop'></i> 技能分享 </a><a class="menu-item" href="/bookshelf"><i class='fas fa-book'></i> 书影记录 </a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0"><i class='fas fa-pen-nib'></i> 随笔杂记 </a><a class="menu-item" href="/categories/"><i class='fas fa-archive'></i> 文章分类 </a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" rel="noopener noreffer" target="_blank"> Vis </a><a class="menu-item" href="/about/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="百乐的编程学习">百乐的编程学习</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB" title=""><i class='fas fa-desktop'></i>技能分享</a><a class="menu-item" href="/bookshelf" title=""><i class='fas fa-book'></i>书影记录</a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0" title=""><i class='fas fa-pen-nib'></i>随笔杂记</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-archive'></i>文章分类</a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" title="" rel="noopener noreffer" target="_blank">Vis</a><a class="menu-item" href="/about/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page archive"><h2 class="single-title animated pulse faster"><i class="far fa-folder-open fa-fw"></i>&nbsp;书影记录</h2><h3 class="group-title">2023</h3><article class="archive-item">
                        <a href="/posts/%E8%82%A0%E5%AD%90%E7%9A%84%E5%B0%8F%E5%BF%83%E6%80%9D%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="archive-item-link">《肠子的小心思》——读书笔记</a>
                        <span class="archive-item-date">01-28</span>
                    </article><h3 class="group-title">2022</h3><article class="archive-item">
                        <a href="/posts/%E6%82%89%E8%BE%BE%E5%A4%9A-%E4%BA%BA%E7%94%9F%E5%B0%B1%E6%98%AF%E5%9C%A8%E4%B8%8D%E6%96%AD%E7%9A%84%E4%BD%93%E9%AA%8C%E4%B8%8E%E6%84%9F%E6%82%9F/" class="archive-item-link">《悉达多》——人生就是在不断的体验与感悟</a>
                        <span class="archive-item-date">11-12</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E4%B9%A1%E5%9C%9F%E4%B8%AD%E5%9B%BD%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="archive-item-link">《乡土中国》读书笔记</a>
                        <span class="archive-item-date">07-01</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%86%99%E7%BB%99%E5%A4%A7%E5%AE%B6%E7%9C%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B9%A6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="archive-item-link">《写给大家看的设计书》读书笔记</a>
                        <span class="archive-item-date">06-14</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89%E8%AF%BB%E5%90%8E%E6%9C%89%E6%84%9F/" class="archive-item-link">《从零开始的女性主义》读后有感</a>
                        <span class="archive-item-date">05-06</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%97%A0%E4%BA%BA%E7%94%9F%E8%BF%98%E8%AF%BB%E5%90%8E%E6%9C%89%E6%84%9F/" class="archive-item-link">《无人生还》读后有感</a>
                        <span class="archive-item-date">04-30</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%A4%B1%E4%B9%90%E5%9B%AD%E8%AF%BB%E5%90%8E%E6%9C%89%E6%84%9F/" class="archive-item-link">《失乐园》读后有感</a>
                        <span class="archive-item-date">04-15</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E7%9A%84%E6%80%BB%E8%AE%BE%E8%AE%A1%E5%B8%88/" class="archive-item-link">《邓小平时代》——改革开放的总设计师</a>
                        <span class="archive-item-date">03-18</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E9%9B%AA%E5%9B%BD%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="archive-item-link">《雪国》读书笔记</a>
                        <span class="archive-item-date">02-13</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%8D%8A%E6%B3%BD%E7%9B%B4%E6%A0%91%E8%A7%82%E5%90%8E%E6%9C%89%E6%84%9F/" class="archive-item-link">《半泽直树》观后有感</a>
                        <span class="archive-item-date">02-01</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%98%8E%E5%A4%A9%E4%B9%9F%E6%98%AF%E5%B0%8F%E6%98%A5%E6%97%A5%E5%92%8C%E9%82%A3%E5%B9%B6%E4%B8%8D%E8%80%80%E7%9C%BC%E7%9A%84%E5%88%9D%E5%86%AC%E6%9A%96%E9%98%B3%E6%81%B0%E4%BC%BC%E4%BD%A0%E6%97%A5%E5%A4%8D%E4%B8%80%E6%97%A5%E6%9C%80%E9%95%BF%E6%83%85%E7%9A%84%E9%99%AA%E4%BC%B4/" class="archive-item-link">《明天也是小春日和》：那并不耀眼的初冬暖阳，恰似你日复一日最长情的陪伴</a>
                        <span class="archive-item-date">01-17</span>
                    </article><h3 class="group-title">2021</h3><article class="archive-item">
                        <a href="/posts/%E5%8F%B2%E8%92%82%E5%A4%AB%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="archive-item-link">《史蒂夫·乔布斯传》读书笔记</a>
                        <span class="archive-item-date">12-16</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E9%BB%84%E5%B1%B1%E5%BD%92%E6%9D%A5%E4%B8%8D%E7%9C%8B%E5%B2%B3%E9%BB%84%E5%B1%B1%E4%B9%8B%E6%97%85/" class="archive-item-link">黄山归来不看岳——黄山之旅</a>
                        <span class="archive-item-date">10-06</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%E8%AF%BB%E5%90%8E%E6%9C%89%E6%84%9F/" class="archive-item-link">《人类简史》读后有感</a>
                        <span class="archive-item-date">08-16</span>
                    </article><article class="archive-item">
                        <a href="/posts/87%E7%BA%A2%E6%A5%BC%E6%A2%A6%E8%A7%82%E4%B9%8B%E6%9C%89%E6%84%9F/" class="archive-item-link">87《红楼梦》观之有感</a>
                        <span class="archive-item-date">07-14</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E4%BA%AC%E5%8D%8E%E7%83%9F%E4%BA%91%E8%AF%BB%E5%90%8E%E6%9C%89%E6%84%9F/" class="archive-item-link">《京华烟云》读后有感</a>
                        <span class="archive-item-date">06-23</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%B6%88%E5%A4%B1%E7%9A%8413%E7%BA%A7%E5%8F%B0%E9%98%B6%E8%AF%BB%E5%90%8E%E6%84%9F/" class="archive-item-link">《消失的13级台阶》读后感</a>
                        <span class="archive-item-date">06-06</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E8%AF%BB%E5%90%8E%E6%84%9F/" class="archive-item-link">《如何阅读一本书》读后感</a>
                        <span class="archive-item-date">04-23</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E8%8F%8A%E6%AC%A1%E9%83%8E%E7%9A%84%E5%A4%8F%E5%A4%A9%E8%A7%82%E5%90%8E%E6%84%9F/" class="archive-item-link">《菊次郎的夏天》观后感</a>
                        <span class="archive-item-date">04-05</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%96%B0%E5%96%9C%E5%89%A7%E4%B9%8B%E7%8E%8B%E8%A7%82%E5%90%8E%E6%84%9F/" class="archive-item-link">《新喜剧之王》观后感</a>
                        <span class="archive-item-date">02-15</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%8D%8E%E5%B0%94%E8%A1%97%E4%B9%8B%E7%8B%BC%E8%A7%82%E5%90%8E%E6%84%9F/" class="archive-item-link">《华尔街之狼》观后感</a>
                        <span class="archive-item-date">02-11</span>
                    </article><h3 class="group-title">2020</h3><article class="archive-item">
                        <a href="/posts/%E5%8D%81%E4%BA%8C%E5%85%AC%E6%B0%91%E8%A7%82%E5%90%8E%E6%84%9F/" class="archive-item-link">《十二公民》观后感</a>
                        <span class="archive-item-date">12-21</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E4%B8%AD%E5%9B%BD%E6%98%AF%E5%A6%82%E4%BD%95%E5%AF%8C%E8%B5%B7%E6%9D%A5%E7%9A%84/" class="archive-item-link">中国是如何富起来的？</a>
                        <span class="archive-item-date">12-12</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%AE%98%E5%8A%9E%E7%BB%8F%E6%B5%8E%E8%AF%BB%E5%90%8E%E6%84%9F/" class="archive-item-link">《中国的官办经济》读后感</a>
                        <span class="archive-item-date">10-19</span>
                    </article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="120">
</a>  <a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_4_tp.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"></a></div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">鲁ICP备2020039365号-1</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-FWJQFY04TK', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FWJQFY04TK" async></script></body>
</html>
