<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>刷题 - 分类 - 百乐的编程学习</title><meta name="Description" content=""><meta property="og:title" content="刷题" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.leyoubaloy.xyz/categories/%E5%88%B7%E9%A2%98/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="刷题"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="百乐的编程学习">
<meta name="apple-mobile-web-app-title" content="百乐的编程学习"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="https://myblog-1257298572.cos.ap-shanghai.myqcloud.com/qq%E5%A4%B4%E5%83%8F.jpg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://www.leyoubaloy.xyz/categories/%E5%88%B7%E9%A2%98/" /><link rel="alternate" href="/categories/%E5%88%B7%E9%A2%98/index.xml" type="application/rss+xml" title="百乐的编程学习">
    <link rel="feed" href="/categories/%E5%88%B7%E9%A2%98/index.xml" type="application/rss+xml" title="百乐的编程学习"><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="百乐的编程学习">百乐的编程学习</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB"><i class='fas fa-desktop'></i> 技能分享 </a><a class="menu-item" href="/bookshelf"><i class='fas fa-book'></i> 书影记录 </a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0"><i class='fas fa-pen-nib'></i> 随笔杂记 </a><a class="menu-item" href="/categories/"><i class='fas fa-archive'></i> 文章分类 </a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" rel="noopener noreffer" target="_blank"> Vis </a><a class="menu-item" href="/about/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="百乐的编程学习">百乐的编程学习</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/categories/%E6%8A%80%E8%83%BD%E5%88%86%E4%BA%AB" title=""><i class='fas fa-desktop'></i>技能分享</a><a class="menu-item" href="/bookshelf" title=""><i class='fas fa-book'></i>书影记录</a><a class="menu-item" href="/categories/%E9%9A%8F%E7%AC%94%E6%9D%82%E8%AE%B0" title=""><i class='fas fa-pen-nib'></i>随笔杂记</a><a class="menu-item" href="/categories/" title=""><i class='fas fa-archive'></i>文章分类</a><a class="menu-item" href="https://www.yuque.com/leyoubaloy/ev6tnq" title="" rel="noopener noreffer" target="_blank">Vis</a><a class="menu-item" href="/about/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="page archive"><h2 class="single-title animated pulse faster"><i class="far fa-folder-open fa-fw"></i>&nbsp;刷题</h2><h3 class="group-title">2020</h3><article class="archive-item">
                        <a href="/posts/%E4%BD%BF%E7%94%A8reverse%E5%8F%8D%E5%90%91%E6%8E%92%E5%88%97%E7%AE%97%E6%B3%95/" class="archive-item-link">使用reverse反向排列算法</a>
                        <span class="archive-item-date">12-28</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%AD%97%E7%AC%A6%E5%A4%84%E7%90%86%E8%BD%AF%E4%BB%B6-substr-insert-find/" class="archive-item-link">字符处理软件-substr-insert-find</a>
                        <span class="archive-item-date">12-17</span>
                    </article><article class="archive-item">
                        <a href="/posts/requests%E7%88%AC%E8%A1%A8%E6%83%85%E5%8C%85/" class="archive-item-link">requests爬表情包</a>
                        <span class="archive-item-date">12-13</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%88%A4%E6%96%AD%E5%9B%9E%E6%96%87%E6%95%B0/" class="archive-item-link">判断回文数</a>
                        <span class="archive-item-date">12-04</span>
                    </article><article class="archive-item">
                        <a href="/posts/c&#43;&#43;%E6%AF%94%E8%BE%83%E5%AD%97%E5%85%B8%E5%BA%8F%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95/" class="archive-item-link">c&#43;&#43;比较字典序的三种方法</a>
                        <span class="archive-item-date">12-04</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E8%B4%A8%E6%95%B0%E5%88%A4%E6%96%AD/" class="archive-item-link">质数判断</a>
                        <span class="archive-item-date">12-03</span>
                    </article><article class="archive-item">
                        <a href="/posts/c&#43;&#43;%E5%82%BB%E7%BC%BA%E9%94%99%E8%AF%AF%E9%9B%86%E9%94%A6/" class="archive-item-link">c&#43;&#43;傻缺错误集锦</a>
                        <span class="archive-item-date">12-02</span>
                    </article><article class="archive-item">
                        <a href="/posts/selenium%E7%88%ACgdp/" class="archive-item-link">selenium爬GDP</a>
                        <span class="archive-item-date">12-01</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%AF%B9%E7%A7%B0%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/" class="archive-item-link">对称字符串处理</a>
                        <span class="archive-item-date">11-27</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E7%BB%99%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E6%8E%92%E5%BA%8F%E6%80%BB%E5%88%86%E7%9B%B8%E5%90%8C%E7%9C%8B%E8%AF%AD%E6%96%87%E8%AF%AD%E6%96%87%E7%9B%B8%E5%90%8C%E7%9C%8B%E5%BA%8F%E5%8F%B7/" class="archive-item-link">给学生成绩排序，总分相同看语文，语文相同看序号</a>
                        <span class="archive-item-date">11-24</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E7%BB%93%E6%9E%84%E4%BD%93%E6%8E%92%E5%BA%8F-sort-typedef/" class="archive-item-link">结构体排序-sort()-typedef</a>
                        <span class="archive-item-date">11-21</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E7%8C%B4%E5%AD%90%E9%80%89%E5%A4%A7%E7%8E%8B-%E7%BB%93%E6%9E%84%E4%BD%93/" class="archive-item-link">猴子选大王-结构体</a>
                        <span class="archive-item-date">11-21</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5%E5%B0%8F%E6%95%B0/" class="archive-item-link">四舍五入小数</a>
                        <span class="archive-item-date">11-18</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E9%80%92%E5%BD%92%E6%B3%95%E6%B1%82%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0/" class="archive-item-link">递归法求最大公约数</a>
                        <span class="archive-item-date">11-17</span>
                    </article><article class="archive-item">
                        <a href="/posts/selenium%E7%88%AC%E6%95%99%E5%8A%A1%E5%A4%84%E8%AF%BE%E8%A1%A8/" class="archive-item-link">selenium爬教务处课表</a>
                        <span class="archive-item-date">11-16</span>
                    </article><article class="archive-item">
                        <a href="/posts/python%E7%88%AC%E8%99%AB-selenium-request/" class="archive-item-link">Python爬虫-selenium-request</a>
                        <span class="archive-item-date">11-16</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E8%BE%93%E5%85%A5%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%8D%81%E8%BF%9B%E5%88%B6/" class="archive-item-link">输入二进制转化为十进制</a>
                        <span class="archive-item-date">11-10</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84%E7%9A%84%E6%8B%BC%E6%8E%A5%E5%92%8C%E6%8E%92%E5%BA%8F-strcat-sort-strlen/" class="archive-item-link">字符数组的拼接和排序-strcat()-sort()-strlen()</a>
                        <span class="archive-item-date">11-07</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%88%A0%E9%99%A4%E9%87%8D%E5%A4%8D%E7%9A%84%E5%AD%97%E7%AC%A6%E5%B9%B6%E9%87%8D%E6%96%B0%E6%8E%92%E5%88%97-%E8%BF%99%E4%B8%AA%E9%A2%98%E5%A4%AAjb%E7%83%A6%E4%BA%BA%E4%BA%86/" class="archive-item-link">删除重复的字符并重新排列-这个题太jb烦人了</a>
                        <span class="archive-item-date">11-07</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%AF%8F%E4%B8%AA%E5%AD%97%E6%AF%8D%E4%BB%A3%E8%A1%A8%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E8%BE%93%E5%87%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BB%A3%E8%A1%A8%E7%9A%84%E6%95%B0%E5%AD%97%E4%B9%8B%E5%92%8C/" class="archive-item-link">每个字母代表一个数字，输出字符串代表的数字之和</a>
                        <span class="archive-item-date">11-05</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E7%BB%9F%E8%AE%A1%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%AA%E6%95%B0-int%E4%B8%8Echar%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BD%AC%E6%8D%A2/" class="archive-item-link">统计字符串中字符出现的个数-int与char类型的转换</a>
                        <span class="archive-item-date">11-05</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%A4%A7%E5%B0%8F%E5%86%99%E5%AD%97%E6%AF%8D%E4%BA%92%E6%8D%A2-%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="archive-item-link">大小写字母互换-输入与输出字符串</a>
                        <span class="archive-item-date">11-02</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" class="archive-item-link">字符数组的输入输出</a>
                        <span class="archive-item-date">11-02</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E7%94%A8sort%E5%87%BD%E6%95%B0%E7%BB%99%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F/" class="archive-item-link">用sort函数给数组排序</a>
                        <span class="archive-item-date">11-01</span>
                    </article><article class="archive-item">
                        <a href="/posts/cout%E8%BE%93%E5%87%BA%E7%B2%BE%E7%A1%AE%E5%88%B0%E5%B0%8F%E6%95%B0%E7%82%B9%E5%90%8E%E4%B8%A4%E4%BD%8D/" class="archive-item-link">cout输出精确到小数点后两位</a>
                        <span class="archive-item-date">11-01</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E5%88%A4%E6%96%ADn%E8%83%BD%E5%90%A6%E8%A2%AB%E5%B9%B8%E8%BF%90%E6%95%B0%E6%95%B4%E9%99%A4-do-while%E5%BE%AA%E7%8E%AF%E5%BA%94%E7%94%A8/" class="archive-item-link">判断n能否被幸运数整除-do while循环应用</a>
                        <span class="archive-item-date">10-27</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E8%87%AA%E5%8A%A8%E5%8E%BB%E9%87%8D%E5%92%8C%E6%8E%92%E5%BA%8F/" class="archive-item-link">自动去重和排序</a>
                        <span class="archive-item-date">10-26</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D%E5%92%8C%E6%8E%92%E5%BA%8F/" class="archive-item-link">每日一题-数组去重和排序</a>
                        <span class="archive-item-date">10-24</span>
                    </article><article class="archive-item">
                        <a href="/posts/python-%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B%E4%BF%9D%E7%95%99%E4%B8%A4%E4%BD%8D%E5%B0%8F%E6%95%B0/" class="archive-item-link">Python-一元二次方程，保留两位小数</a>
                        <span class="archive-item-date">10-19</span>
                    </article><article class="archive-item">
                        <a href="/posts/%E8%AF%86%E5%88%AB%E5%AD%97%E7%AC%A6/" class="archive-item-link">识别字符</a>
                        <span class="archive-item-date">10-17</span>
                    </article><ul class="pagination"><li class="page-item ">
                    <span class="page-link">
                        <a href="/categories/%E5%88%B7%E9%A2%98/">1</a>
                    </span>
                </li><li class="page-item ">
                    <span class="page-link">
                        <a href="/categories/%E5%88%B7%E9%A2%98/page/2/">2</a>
                    </span>
                </li><li class="page-item active">
                    <span class="page-link">
                        <a href="/categories/%E5%88%B7%E9%A2%98/page/3/">3</a>
                    </span>
                </li><li class="page-item ">
                    <span class="page-link">
                        <a href="/categories/%E5%88%B7%E9%A2%98/page/4/">4</a>
                    </span>
                </li></ul></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://travellings.link/assets/logo.gif" alt="开往-友链接力" width="120">
</a>  <a href="https://www.foreverblog.cn/go.html" target="_blank"> <img src="https://img.foreverblog.cn/wormhole_4_tp.gif" alt="" style="width:auto;height:32px;" title="穿梭虫洞-随机访问十年之约友链博客"></a></div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">鲁ICP备2020039365号-1</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.zh.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"zh","lunrSegmentitURL":"/lib/lunr/lunr.segmentit.js","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-FWJQFY04TK', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-FWJQFY04TK" async></script></body>
</html>
